      B.K. Cassels, W. P. Clarke. J. Pharmacol. Exp. Ther: 2007, 321, 1054.

[100] D. Trachsel, C. Enzensperger. Unveröffentlichte Daten, 2008.

[101] Anonym. Persönliche Mitteilung, 2004.

[102] G. V. Erives, S. S. Lau, T. J. Monks. J. Pharmacol. Exp. Ther. 2008, 324, 284.

[103] D. E. Nichols, D. C. Dyer. J. Med. Chem. 1977, 20, 299.

[104] C. Bungard, J. Morris, C. Jonathan. J. Org. Chem. 2006, 71, 7354.

[105] M. Erne, F. Ramirez. Helv. Chim. Acta 1950, 33, 912.

[106] J. Lundstrom, S. Agurell. Acta Pharm. Suec. 1970, 7, 247.

[107] F. Benington, R. D. Morin, L. C, Clark, Jr. J. Org. Chem. 1955, 20, 1292.

[108] F. Benington, R. D. Morin, L. C. Clark, Jr. J. Org. Chem. 1956, 21, 1470.

[109] F. Benington, R. D. Morin, L. C. Clark, Jr. J. Org. Chem. 1960, 25, 2066.

[110] F. Benington, R. D. Morin, L. C. Clark, Jr. J. Org. Chem. 1957, 22, 332.

[111] B. T. Ho, W. M. McIsaac, R. An, L. W. Tansey, K. E. Walker, L. F. Englert, Jr., M.B. Noel.
      J. Med. Chem. 1970, 13, 26.

[112] D. A. Kalbhen. Angew. Chem. Internat. Edit. 1971, 10, 370.

[113] A. T. Shulgin, T. Sargent, C. Naranjo. Psychopharmacol. Bull. 1967, 4, 13.

[114] A. T. Weil. Bull. Narcotics 1966, 4, 002.

[115] M. A. Parker, D. Marona-Lewicka, D. Kurrasch, A. T. Shulgin, D. E. Nichols. J. Med.
      Chem. 1998, 41, 1001.

[116] L. Casali, G. Pinchi, E. Puxeddu. Monaldi. Arch. Chest. Dis. 2007, 67, 53.

[117] R. Howard. The size zero pill. http://www.dailymail.co.uk/femail/article-409347/The-size-zero-pill.html

[118] M. K. Parr, K. Kochler, H. Geyer, S. Guddat, W. Schanzer. Biomed. Chromatogr. 2008, 22,
      298.

[119] Z. Lin, S. Zhang, M. Zhao, C. Yang, D. Chen, X. Zhang, Rapid Commun. Mass Spectrom.
      2008, 22, 1882.

[120] M.-S. Cheng, L. Pan, R.-J. Xing, J.-F. Chen, J.-M. Shen. Drugs Fut. 2007, 32 (Supl. A), 53.

[121] M. R. Kernan, R. C. Cambie, P. R. Bergquist. J. Nat. Prod. 1990, 53, 720.

[122] W. Steglich, B. Fugmann, S. Lang-Fugmann. Römpp Lexikon Naturstoffe. Georg Thieme
      Verlag: Stuttgart, 1997.

[123] D. M. Roll, C. W. J. Chang, P. J. Scheuer, G. A. Gray, J. N. Shoolery, G. K. Matsumoto, G.
      D. Van Duyne, J. Clardy. J. Am. Chem. Soc. 1985, 107, 2916.

[124] H. Osmond. Ann. N. Y. Acad. Sci. 1957, 66, 418.

[125] D. Baroni, Psychoanalytische Praxis 1931, 1, 145.

[126] J. Gartz, Halluzinogene in historischen Schriften. Nachtschatten Verlag: Solothurn, CH, 1999.
