[10] H. Hashima, M. Hayashi, Y. Kamano, N. Sato. Bioorg. Med. Chem. 2000, 8, 1757.

[11] C. Peschko, C. Winklhofer, A. Terpin, W. Steglich. Synthesis 2006, 18, 3048.

[12] C. Ma, S.-J. Liu, L. Xin, J. R. Falck, D.-S. Shin. Tetrahedron 2006, 62, 9002.

[13] J.-Y. Nie, K. L. Kirk. J. Fluorine Chem. 1995, 74, 303.

[14] J.-Y. Nie, D. Shi, J. W. Daly, K. L. Kirk. Med. Chem. Res. 1996, 6, 318.

[15] T. D. Petrova, T. I. Savchenko, O. S. Kukovinets, G. G. Yakobson. Seriya Khimicheskikh
     Nauk 1974, 2, 117.

[16] F. Benington, R. D. Morin, J. L. C. Clark. J. Org. Chem. 1958, 23, 2034.

[17] R. T. Borchardt, J. R. Reid, D. R. Thakker. J. Med. Chem. 1976, 19, 1201.

[18] E. Merck AG. ω-(Phenyl)alkylamines. BE632969, 1963.

[19] F. Rob, H. J. Van Ramesdonk, W. Van Gerresheim, P. Bosma, J. J. Scheele, J. W.
     Verhoeven. J. Am. Chem. Soc. 1984, 106, 3826.

[20] M. Sawicki, D. Lecercle, G. Grillon, B. Le Gall, A. L. Serandour, J. L. Poncy, T. Bailly,
     R. Burgada, M. Lecouvey, V. Challeix, A. Leydier, S. Pellet-Rostaing, E. Ansoborlo,
     F. Taran. Eur. J. Med. Chem. 2008, 43, 2768.

[21] B. A. Dawson, D. B. Black, W.-W. Sy, K. Graham. Magnet. Res. Chem. 1994, 32, 556.
