[81] Anonymous. 2004.

[82] M. Lesurtel, R. Graf, B. Aleil, D. J. Walther, Y. Tian, W. Jochum, C. Gachet, M.
     Bader, P. A. Clavien. Science 2006, 312, 104.

[83] B. Yu, J. Becnel, M. Zerfaoui, R. Rohatgi, A. H. Boulares, C. D. Nichols. J. Pharmacol.
     Exp. Ther. 2008, 327, 316.

[84] U. Schweizer, A. U. Bräuer, J. Köhrle, R. Nitsch, N. E. Savaskan. Brain. Res. Rev.
     2004, 45, 164.

[85] P. R. Moya, K. A. Berg, M. A. Gutierrez-Hernandez, P. Saez-Briones, M. Reyes-
     Parada, B. K. Cassels, W. P Clarke. J. Pharmacol. Exp. Ther. 2007, 321, 1054.

[86] D. M. Kurrasch-Orbaugh, V. J. Watts, E. L. Barker, D. E. Nichols. J. Pharmacol. Exp.
     Ther. 2003, 304, 229.

[87] A. C. Cheng, N. Castagnoli, Jr. J. Med. Chem. 1984, 27, 513.

[88] A. B. Khasanoy, T. W. Bell. Multicyclic aromatic compounds and uses thereof.
     WO2002014465, 2002.

[89] S. Ma, L. Lin, R. Raghavan, P. Cohenour, P Y. Lin, J. Bennett, R. J. Lewis, E. L.
     Enwall, R. Kostrzewa, R. E. Lehr. J. Med. Chem. 1995, 38, 4087.

[90] A. P. Monte, S. R. Waldman, D. Marona-Lewicka, D. B. Wainscott, D. L. Nelson, E.
     Sanders-Bush, D. E. Nichols. J. Med. Chem. 1997, 40, 2997.

[91] A. Harms, E. Ulmer, K. A. Kovar. Arch. Pharm. (Weinheim) 2003, 336, 155.

[92] B. T. Ho, L. W. Tansey. J. Med. Chem. 1971, 14, 156.

[93] B. T. Ho, V. Estevez, L. W. Tansey, L. F. Englert, P. J. Creaven, W. M. McIsaac. J.
     Med. Chem. 1971, 14, 158.

[94] L. Florvall, A. L. Ask, S. B. Ross, S. O. Ogren, A. C. Holm. Acta Pharm. Suec. 1983,
     20, 255.

[95] D. E. Nichols, C. F. Barfknecht, D. B. Rusterholz, F. Benington, R. D. Morin. J. Med.
     Chem. 1973, 16, 480.

[96] B. Sadzot, J. M. Baraban, R. A. Glennon, R. A. Lyon, S. Leonhardt, C. R. Jan, M.
     Titeler. Psychopharmacology (Berl) 1989, 98,495.

[97] R. A. Glennon. NIDA Res. Monogr. 1991, 116, 25.

[98] G. Barger, H. H. Dale. J. Physiol. 1910, 41, 19.

[99] D. Trachsel, C. Enzensperger. Unveröffentlichte Daten, 2008.

[100] D. S. Theobald, H. H. Maurer. Biochem. Pharmacol. 2007, 73, 287.

[101] B. T. Ho, V. Estevez, G. E. Fritchie. Brain Res. 1971, 29, 166.

[102] S. B. Matin, P. S. Callery, J. S. Zweig, A. O'Brien, R. Rapoport, N. Castagnoli, Jr. J.
      Med. Chem. 1974, 17, 877.

[103] P. Jacob, 3rd, T. Kline, N. Castagnoli, Jr. J. Med. Chem. 1979, 22, 662.

[104] J. S. Zweig, N. Castagnoli, Jr. J. Med. Chem. 1977, 20, 414.

[105] J. S. Zwieg, N. Castagnoli, Jr. Psychopharmacol. Comm. 1975, 1, 359,

[106] A. H. Ewald, M. Puetz, H. H. Maurer. J. Chromatogr. B 2008, 862, 252.

[107] A. H. Ewald, D. Ehlers, H. H. Maurer. Anal. Bioanal. Chem. 2008, 390, 1837.

[108] A. H. Ewald, G. Fritschi, W. R. Bork, H. H. Maurer. J. Mass. Spectrom. 2006, 41, 487.

[109] A. H. Ewald, G. Fritschi, H. H. Maurer. J. Chromatogr. B 2007, 857, 170.

[110] A. H. Ewald, H. H. Maurer. Toxicol, Lett. 2008, 183, 52.

[111] J. R. Eckler, J. Chang-Fong, R. A. Rabin, C. Smith, M. Teitler, R. A, Glennon, J. C.
      Winter. Pharmacol. Biochem. Behav. 2003, 75, 845.

[112] J. R. Eckler, H. Greizerstein, R. A. Rabin, J. C. Winter. J, Pharmacol. Toxciol. Methods
      2001, 46, 37.
