[174] M. H. Baumann, M. A. Ayestas, C. M. Dersch, R. B. Rothman. Neuropsychopharmacology
      2001, 24, 492.

[175] X. Huang, D. Marona-Lewicka, D. E. Nichols, Eur. J. Pharmacol, 1992, 229, 31.

[176] M. Gobbi, M. Moia, L. Pirona, I. Ceglia, M. Reyes-Parada, C. Scorza, T. Mennini. J.
      Neurochem. 2002, 82, 1435.

[177] T. Kraemer, H. H. Maurer. Ther. Drag. Monit. 2002, 24, 277.

[178] J. L. Cadet, C. Brannock. Neurochem. Int. 1998, 32, 117.

[179] J. E. Sprague, S. L. Everman, D. E. Nichols, Neurotoxicology 1998, 19, 427.

[180] S. L. Hrometz, A. W. Brown, D. E. Nichols, J. E. Sprague. Neurosci. Lett. 2004, 367, 56.

[181] D. C. Jones, C. Duvauchelle, A. Ikegami, C. M. Olsen, S. S. Lau, R. de la Torre, T. J. Monks.
      J. Phamacol. Exp. Ther. 2005, 313, 422.

[182] J. P. Capela, C. Macedo, P. S. Branco, L. M. Ferreira, A. M. Lobo, E. Fernandes, F. Remiao,
      M. L. Bastos, U. Dirnagl, A. Meisel, F. Carvalho. Neuroscience 2007, 146, 1743.

[183] J. P. Capela, A. Meisel, R. A. Abreu, P. S. Branco, L. M. Ferreira, A. M. Lobo, F. Remiao, M.
      L. Bastos, F. Carvalho. J. Phamacol. Exp. Ther. 2006, 316, 53.

[184] J. E. Malberg, K. E. Sabol, L. S. Seiden. J. Phamacol. Exp. Ther. 1996, 278, 258.

[185] L. S. Seiden, J. E. Malberg, J. Neurosci. 1998, 18, 5086.

[186] M. Carvalho, G. Hawksworth, N. Milhazes, F. Borges, T. J. Monks, E. Fernandes, F.
      Carvalho, M. L. Bastos. Arch. Toxicol, 2002, 76, 581.

[187] G. A. Gudelsky, B. K. Yamamoto. Methods Mol. Med. 2003, 79, 55.

[188] E. O’Shea, I. Escobedo, L. Orio, V. Sanchez, M. Navarro, A. R. Green, M. I. Colado,
      Neuropsychopharmacology 2005, 30, 1312.

[189] W. E. Fantegrossi, W. L. Woolverton, M. Kilbourn, P. Sherman, J. Yuan, G. Hatzidimitriou,
      G. A. Ricaurte, J. H. Woods, G. Winger. Neuropsychopharmacology 2004, 29, 1270.

[190] U. D. McCann, Z. Szabo, U. Scheffel, R. F. Dannals, G. A. Ricaurte. Lancet 1998, 352, 1433.

[191] D. M. Semple, K. P. Ebmeier, M. F Glabus, R. E. O’Carroll, E. C. Johnstone. Br. J. Psychiatry
      1999, 175, 63.

[192] L. Reneman, J. Booij, C. B. Majoie, W. Van Den Brink, G.J. D. Heeten. Hum. Psychopharmacol.
      2001, 16, 579.

[193] R. Buchert, R. Thomasius, B. Nebeling, K. Petersen, J. Obrocki, L. Jenicke, F. Wilke, L.
      Wartberg, P. Zapletalova, M. Clausen. J. Nucl. Med. 2003, 44, 375.

[194] R. Buchert, R. Thomasius, F. Wilke, K. Petersen, B. Nebeling, J. Obrocki, O. Schulze, U.
      Schmidt, M. Clausen. Am. J. Psychiatry 2004, 167, 1181.

[195] U. D. McCann, Z. Szabo, E. Seckin, P. Rosenblatt, W. B. Mathews, H. T: Ravert, R. F.
      Dannals, G. A. Ricaurte. Neuropsychopharmacology 2005, 30, 1741.

[196] J. E. Sprague, D. E. Nichols. Trends Pharmacol. Sci. 2005, 26, 59.

[197] R. de la Torre, M. Farre, T. J. Monks, D. Jones. Trends Pharmacol. Sci. 2005, 26, 60.

[198] X. Wang, M. H. Baumann, H. Xu, M. Morales, R. B. Rothman. J. Phamacol. Exp. Ther. 2005,
      314, 1002.

[199] J. Wang, R. G. Carlson, R. S. Falck, H. A. Siegal, A. Rahman, L. Li. Drug Alcohol Depend.
      2005, 78, 147.

[200] A. Mechan, J. Yuan, G. Hatzidimitriou, R. J. Irvine, U. D. MeCann, G. A. Ricaurte,
      Neuropsychopharmacology 2006, 31, 339.

[201] M. H. Baumann, D. Zolkowska, I. Kim, K. B. Scheidweiler, R. B. Rothman, M. A. Huestis.
      Drug Metab. Dispos. 2009, 37, 2163.

[202] K. Kreth, K. Kovar, M. Schwab, U. M. Zanger. Biochem. Pharmacol. 2000, 59, 1563.

[203] Y. Ramamoorthy, R. F. Tyndale, E. M. Sellers. Pharmacogenetics 2001, 11, 477.
