[46] „Question and Answers on Recommendation for Refusual of Marketing
     Authorization of Valdoxan/Thymanax“. European Medicines Agency 18. November
     2006, 2006.
[47] K. Briner, J. P. Burkhart, T. P. Burkholder, M.J. Fisher, W. H. Gritton, D. T. Kohlman,
     X. S. Liang, S. C. Miller, J. T. Mullaney, Y.-C. Xu, Y. Xu. Aminoalkylbenzofurans as
     serotonin (5-HT(2C)) agonists. WO2000044737, 2000.
[48] A. Hofmann, R Troxler. 4(or 5 or 6)-(2Aminoalkyl)indoles. FR1344579, 1963.
[49] A. Cerletti, M. Taeschler, H. Weidmann. Adv. Pharmacol. 1968, 6, 233.
[50] A.R. Patel. Fortschr. Arzneimittelforsch. 1968, 11, 11.
[51] C. E. Barfknecht, R. V. Smith, D. E. Nichols, J. L. Leseney, J. P. Long, J. A,
     Engelbrecht. J. Pharm. Sci. 1971, 60, 799.
[52] S. Conde, C. Corral, R. Madronero, A. Sanchez Alvarez-Insua, M. F. Fernandez
     Tome, J. Del Rio, M. Santos. J. Med. Chem. 1977, 20, 970.
[53] C. Corral, V. Darias, M. P. Fernandez-Tome, R. Madronero, J. D. Rio. J. Med. Chem.
     1973, 16, 882.
[54] S. Conde, R. Madronero, M. P. Fernandez-Tome, J. D. Rio. J. Med. Chem. 1978, 21,
     978.
[55] D. Vonlanthen. Struktur-Aktivitäts-Beziehungen von halluzinogenen und entakto-
     genen Phenethylaminen: Design und Synthese von Thiophen-Bioisosteren. Berner
     Fachhochschule, Technik und Architektur Burgdorf, Abteilung Chemie, Burgdorf,
     2002.
