[11] L. C. Clark, Jr, F. Benington, R. D. Morin. Ala. J. Med. Sci. 1964, 1, 417.

[12] L. C. Clark, Jr, F. Benington, R. D. Morin. J. Med. Chem. 1965, 8, 353.

[13] J. R. Smythies, R. . Bradley, V.S. Johnston, Fi Benington, R. D. Morin, L. C. Clark,
     Jr. Psychopharmacologia 1967, 10, 379.

[14] J. Deruiter, C. R. Clark, F. T. Noggle. J. Chromat. Sci. 1998, 36, 23.

[15] S. Ohkawa, T. Hashimoto, T. Tsukamoto. Tricyclic dihydrobenzofuran derivatives,
     process for the preparation thereof and drugs. WO2001014384, 2001.

[16] J-Y. Nie, D. Shi, J. W. Daly, K. L. Kirk. Med. Chem. Res. 1996, 6, 318.

[17] T. D. Petrova, T. I. Savchenko, O. S. Kukovinets, G. G. Yakobson. Seriya Khimicheskikh
     Nauk 1974, 2, 117.

[18] G. E. Stokker, A. A. Deana, S. J. deSolms, E. M. Schultz, R. L. Smith, E. J. Cragoe,
     Jr., J. E. Baer, H. F. Russo, L. S. Watson. J. Med. Chem. 1981, 24, 1063.

[19] F. Benington, R. D. Morin, J. L. C. Clark. J. Org. Chem. 1958, 23, 2034.

[20] V. E. Gregor, Y. Liu, A. Anikin, C. Mikel, D. E. McGrath, G. R. Vavilala, J. C.
     Pickens, A. Kadushkin, L. Jiang, M. S. Thiruvazhi, S. Zozulya, R. Vairagoundar,
     T. Zhu, A. Chucholowski, Z. Yan, A. Khasanov. Novel tyrosine kinase inhibitors
     WO2009117097, 2009.

[21] B. A. Dawson, D. B. Black, W.-W. Sy, K. Graham. Magnet. Res. Chem. 1994, 32, 556.

[22] J. Deruiter, P. Holston, C. R. Clark, F. T. Noggle. J. Chromat. Sci. 1998, 36, 73.

[23] F. Antun, J. R. Smythies, F. Benington, R. D. Morin, C. F. Barfknecht, D. E. Nichols.
     Experientia 1971, 27, 62.

[24] A. T. Shulgin, T. Sargent, C. Naranjo. Nature 1969, 221, 537.
