[38] A. A. Shulgin. PIHKAL — A Chemical Lime Story. First Edition ed.; Transform Press:
     Berkeley, CA, 1995.

[39] Lundstrom, S. Agurell. J. Chromatogr. 1968, 36, 105.

[40] R. A. Glennon, S. M. Liebowitz, G. M. Anderson. J. Med. Chem. 1980, 294.

[41] S. Kölliker, M. Oehme. Anal. Bioanal. Chem. 2004, 378, 1294.

[42] L. C. Clark, Jr., F. Benington, R. D. Morin. Alabama J. Med. Sci. 1964, 1, 417.

[43] L. C. Clark, Jr., F. Benington, R. D. Morin. J. Med. Chem. 1965, 8 ,353.

[44] C. F. Barfknecht, D. E. Nichols. J. Med. Chem. 1972, 15, 109.

[45] M. Shannon, G. Battaglia, R. A. Glennon, M. Titeler. Eur. J. Pharmacol. 1984, 102, 23.

[46] M. C. Scorza, C. Carrau, R. Silveira, G. Zapata-Torres, B. K. Cassels, M. Reyes-Parada.
     Biochem. Pharmacol. 1997, 54, 1361.

[47] R. W. Fuller, J. Mills, M. M. Marsh. J. Med. Chem. 1971, 14, 322.

[48] C. Hansch, W. R. Glave. J. Med. Chem. 1972, 15, 112.

[49] R. A. Glennon, R. Young, Pharmacol. Biochem. Behav. 1982, 17, 603.

[50] R. A. Glennon, R. Young, A. E. Hauck. Pharmacol. Biochem. Behav. 1985, 22, 723.

[51] O. Mekenyan, C. Mercier, D. Bonchex, J. E. Dubois. Eur. J. Med. Chem. 1993, 28, 811.

[52] F. Benington, R. D. Morin. J. Med. Chem. 1968, 11, 896.

[53] J. H. Van der Schoot, E. J. Ariens, J. Van Rossum, J. A. Hurkmanns. Arzneim. Forsch.
     1962, 12, 902.

[54] J. H. Biel, A. E. Drukker, T. F. Mitchell, E. P. Sprengeler, P. A. Nuhfer, A. C. Conway, A.
     Horita. J. Am. Chem. Soc. 1959, 81, 2805.

[55] R. M. Pinder, R. W. Brimblecombe, D. M. Green. J. Med. Chem. 1969, 12, 322.

[56] R. W. Fuller, B. W. Roush. J. Int. Biochem. 1972, 3, 225.

[57] M. P. Johnson, S. P. Frescas, R. Oberlender, D. E. Nichols. J. Med. Chem. 1991, 34, 1662.

[58] D. E. Nichols, D. Marona-Lewicka, X. Huang, M. P. Johnson. Drug Des. Discov. 1993, 9,
     299.

[59] G. Rudnick, S. C. Wall. Mol. Pharmacol. 1993, 43, 271.

[60] F. A. B. Aldous, B. C. Barrass, K. Brewster, D. A. Buxton, D. M: Green, R. M. Pinder, M.
     P. Rich, Skeels, K. J. Tutt. J. Med. Chem. 1974, 17, 1100.

[61] C. S. Dowd, K. Herrick-Davis, C. Egan, A. DuPre, C. Smith, M. Teitler, R. A. Glennon. J.
     Med. Chem. 2000, 43, 3074.

[62] W. Haap, W. Hoelzl. Use of phenylethylamine derivatives for the antimicrobial treatment
     of surfaces. WO2001062082, 2001.

[63] S. Agurell, J. G. Bruhn, J. Lundstrom, U. Svensson. Lloydia 1971, 34, 183.

[64] R. A. Glennon, S. M. Liebowitz, D. Leming-Doot, J. A. Rosecrans. J. Med. Chem. 1980, 23,
     990.

[65] K. K. Midha, J. K. Cooper, K. Bailey, J. W. Hubbard. Xenobiotica 1981, 11, 137.

[66] J. Lundstrom, S. Agurell. Acta Pharm. Suecica 1970, 7, 247.

[67] H. K. Lim, R. L. Foltz. Chem. Res. Toxicol. 1988, 1, 370.

[68] H. J. Helmlin, K. Bracher, D. Bourquin, D. Vonlanthen, R. Brenneisen. J. Anal. Taxicol.
     1996, 20, 432.

[69] N. Pizarro, M. Farre, M. Pujadas, A. M. Peiro, P. N. Roset, J. Joglar, R. de la Torre. Drug
     Metab. Dispos. 2004, 32, 1001.

[70] M. A. Colombini, A. Burger. J. Med. Chem. 1972, 15, 692.

[71] F. Claudi, M. Cardellini, G. M. Cingolani, A. Piergentili, G. Peruzzi, W. Balduini. J. Med.
     Chem. 1990, 33, 2408.

[72] R. A. Glennon, J. D. McKenney, R. A. Lyon, M. Titeler. J. Med. Chem. 1986, 29, 194.
