[173] D. M. Schultz, J. A. Prescher, S. Kidd, D. Marona-Lewicka, D. E. Nichols, A. Monte.
      Bioorg. Med. Chem. 2008, 16, 6242.

[174] T. H. McLean. Conformationally-restricted analogues of hallucinogenic phenethyl-
      amines as functionally-selective agonists of the 5-HT2A receptor. Purdue University,
      2005.

[175] Z. Feng, S. Mohapatra, P. G. Klimko, M. R. Hellberg, J. A. May, C. Kelly, G. Williams,
      M. A. McLaughlin, N. A. Sharif. Bioorg. Med. Chem. Lett. 2007, 17, 2998.

[176] A. P. Monte. Thesis. Purdue University, West Lafayette, Indiana, 1995.

[177] T. J. Kauppila, V. Arvola, M. Haapala, J. Pol, L. Aalberg, V. Saarela, S. Franssila, T.
      Kotiaho, R. Kostiainen. Rapid Commun. Mass Spectrom. 2008, 22, 979.

[178] D. M. Wood, J. J. Looker, L. Shaikh, J. Button, M. Puchnarewicz, S. Davies, S.
      Lidder, J. Ramsey, D. W. Holt, P. I. Dargan. J. Med. Toxicol. 2009, 5, 226.

[179] M. F. Andreasen, R. Telving, R. I. Birkler, B. Schumacher, M. Johannsen. Forensic Sci.
      Int. 2009, 183, 91.

[180] http://www.erowid.org/chemicals/2cb_fly/2cb_fly_death1.shtml, Nov. 2009.

[181] K. Thorlacius, C. Borna, M. Personne. Lakartidningen 2008, 105, 1199.

[182] L. Malmusi, M. Dukat, R. Young, M. Teitler, N. A. Darmani, B. Ahmad, C. Smith,
      R. A. Glennon. Med. Chem. Res. 1996, 6, 400.

[183] R. A. Lyon, M. Titeler, J. D. McKenney, P. S. Magee, R. A. Glennon. J. Med. Chem.
      1986, 29, 630.

[184] F. Westphal, T. Junge, U. Girreser, S. Stobbe, S. B. Perez. Forensic Sci. In. 2009, 187,
      87.

[185] A. T. Shulgin. Acta Pharm. Suec. 1971, 8, 680.

[186] M. Cushman, N. Castagnoli. J. Org. Chem. 1973, 38, 440.

[187] M. Cushman, N. Castagnoli. J. Org. Chem. 1974, 39, 1546.

[188] J. H. Wood, R. E. Gibson. J. Am. Chem. Soc. 1949, 71, 393.

[189] M. Decker, J. Lehmann. Curr. Top. Med. Chem. 2007, 7, 347.

[190] D. Trachsel. Drug Test. Anal. 2012, 4, 577.

[191] R. A. Glennon, Pharmacol. Biochem. Behav. 1993, 46, 459.

[192] J. L. Moreno, T. Holloway, L. Albizu, S. C. Sealfon, J. Gonzälez-Maeso. Neurosci.
      Lett. 2011, 493, 76.

[193] J. I. Juncosa Jr., M. Hansen, L. A. Bonner, J. Pablo Cueva, R. Maglathlin, J. D.
      McCorvy, D. Marona-Levicka, M. A. Lill, D. E. Nichols, ACS Chem. Neurosci. 2012,
      dx.doi.org/10.1021/cn3000668

[194] A. Ettrup, M. Hansen, M. A. Santini, J. Paine, N. Gillings, M. Palner, S. Lehel, M. M.
      Herth, J. Madsen, J. Kristensen, M. Begtrup, G. M. Knudsen. Eur. J. Nucl. Med. Mol.
      Imaging 2011, 38, 681.

[195] http://www.adelaidenow.com.au/news/south-australia/new-hallucinogenic-drug-
      25b-nbome-and-25i-nbome-led-to-south-australian-mans-bizarre-death/story-
      e6frea83-1226472672220, 12. Sept. 2012.

[196] https://www.erowid.org/chemicals/2ci_nbome/2ci_nbome_death.shtml,
      Abgerufen im Nov. 2012.
