schule, Technik und Archidektur Burgdorf, Abteilung Chemie, Burgdorf, 2002.

[303] C. Pifl, G. Nagy, S. Berenyi, A. Kattinger, H. Reither, S. Antus, J. Phamacol. Exp. Ther. 2005,
      314, 346.

[304] R. A. Glennon, R. Young, A. E. Hauck, J. D. McKenney. Pharmacol. Biochem. Behav. 1984,
      21, 895.

[305] K. Ota. Yakugaku Zasshi 1966, 86, 756.

[306] K. Ota. Yakugaku Zasshi 1967, 87, 444.

[307] M. R. Hellberg, A. Namil. Novel arylaminopropane analogues and their use for the
      treatment of glaucoma. WO02098400, 2002.

[308] M. B.Stapleton. Tex. Heart Inst. J. 1997, 24, 336.

[309] S. Conde, C. Corral, R. Madronero, A. S. Alvarez-Insua, M. P. Fernamdez-Tome, J. Rio, M.
      Santos. J. Med. Chem. 1977, 20, 970.

[310] C. Corral, V. Darias, M. P. Fernandez-Tome, R. Madronero, J. Del Rio, J. Med. Chem. 1973,
      16, 882.

[311] J. Segura-Aguilar, D. Metodiewa, C. J. Welch. Biochim. Biophys. Acta, Gen. Sub. 1998, 1381, 1.

[312] S. Kostic, V. Soskic, J. Joksimovic. Arzneim. Forsch. 1994, 44, 697.

[313] R. D. Clark, J. M. Caroon, N. E. Isaac, D. L. McClelland, A. D. Michel, T. A. Petty, R. P.
      Rosenkranz, L. D. Waterbury. J. Pharm. Sci. 1986, 76, 411.

[314] N. Zenker, V. H. Morgenroth, 3rd, J. wright, J. W. King, C. D. Arnett. Biochem. Pharmacol.
      1976, 25, 585.

[315] D. H. Caignard, J. Couquelet, D. Lesieur, C. Lespagnol, J. C. Lamar, M. Beaughard, M.
      Leinot, J. Tisne-Versailles. Farmaco, Ed. Sci. 1985, 40, 854.

[316] D. H. Caignard, C. Lespagnol. Substituted (amino-2-ethyl)-6-benzoxazolinones, their
      preparation and a pharmaceutical composition containing them. EP110781, 1984.

[317] K. U. Aliev. Farmakol. Alkaloidov Serdechnykh Glikozidov 1971, 195.

[318] K. Briner, J. Burkhart. Aminoalkylbenzofurans as serotonin (5-HT(2c)) agonists.
      US7045545, 2006.

[319] A. Hofmann, F. Troxler. Nouveaux derives de lindole et leur preparation. FR1344579,
      1962.

[320] D. Trachsel, V. Setola, B. Roth. Unveröffentlichte Arbeiten, 2009.

[321] N.P.D.S. Program. http://pdsp.med.unc.edu/

[322] D. E. Nichols, A. J. Hoffman, R. A. Oberlender, P. Jacob III, A. T. Shulgin. J. Med. Chem.
      1986, 29, 2009.

[333] C. M. Hysek, L. D. Simmler, M. Ineichen, E. Grouzmann, M. C. Hoener, R. Brenneisen,
      J. Huwyler, M. E. Liechti. Clin Pharmacol. Ther. 2011, 90, 246.

[324] Fotos wurden freundlicherweise von Daniel Reichel zur Verfügung gestellt.

[325] Foto wurde freundlicherweise von Werner Arnold, Leissigen, zur Verfügung gestellt.

[326] C. Mannich, W. Jacobsohn, Chem. Ber: 1910, 43, 189.

[327] G. Alles, „90kg“, „b-3,4-methylene-dioxyphenyl-isopropylamine hydrochloride“, 16. Juli
      1930, Gordon Alles Papers, California Institute of Technology Archives, Pasadena, Box 5,
      Ordner „SKF vs. Alles: Alles Lab Records“.

[328] N. Rasmussen. On Speed - The many Ives of Amphetamine, NY University Press: New York
      and London, 2008.

[329] Boehringer Ingelheim, Verfahren zur Herstellung von substituierten Phenyl-alpha-
      aminoketonen und deren Saeureadditionssalzen bzw. deren optischen Antipoden,
      DE1242241, 1967.

[330] R. B. Rothman, B. E. Blough, M. H. Baumann. AAPS J. 2007, 9, E1.
