[18] M. S. Choudhary, S. Craigo, B. L. Roth. Mol. Pharmacol. 1993, 43, 755.

[19] M. S. Choudhary, S. Craigo, B. L. Roth. Mol. Pharmacol. 1992, 42, 627.

[20] R. B. Westkaemper, R. A. Glennon. Curr. Top Med. Chem. 2002, 2, 575.

[21] D. Trachsel, D. E. Nichols, S. Kidd, M. Hadorn, F. Baumberger. Chem. Biodivers.
     2009, 6, 692.

[22] D. E. Nichols, A. T. Shulgin, D. C. Dyer. Life Sci. 1977, 21, 569.

[23] C. F. Barfknecht, D, E. Nichols. J. Med. Chem. 1975, 18, 208.

[24] F. A. Aldous, B. C. Barrass, K. Brewster, D. A. Buxton, D. M. Green, R. M. Pinder,
     P. Rich, M. Skeels, K. J. Tutt. J. Med, Chem. 1974, 17, 1100.

[25] R. A. Glennon, R. Young, Pharmacol. Biochem. Behav. 1982, 77, 603.

[26] L. N. Domelsmith, T. A. Eaton, K. N. Houk, G. M. Anderson, 3rd, R. A. Glennon,
     A.T. Shulgin, N. Castagnoli, Jr., P. A. Kollman. J. Med. Chem. 1981, 24, 1414.

[27] R. A. Glennon, S. M. Liebowitz, G. M. Anderson, 3rd. J. Med. Chem. 1980, 23, 294.

[28] P. Jacob 3rd, A. T. Shulgin. NIDA Res. Monogr. 1994, 146, 74.

[29] R. A. Glennon, M. Dukat, M. el-Bermawy, H. Law, J. De los Angeles, M. Teitler, A.
     King, K. Herrick-Davis. J. Med. Chem. 1994, 37, 1929.

[30] D. Trachsel. Helv. Chim. Acta 2003, 86, 2610.

[31] T. S. Ray. PLoS One 2010, 5, e9019.

[32] A. T. Shulgin, A. Shulgin. TiHKAL — The Continuation. Transform Press: Berkeley,
     CA, 1997.

[33] B. T. Ho, L. W. Tansey, R. L. Balster, R. An, W. M. McIsaac, R. T. Harris. J. Med.
     Chem. 1970, 13, 134.

[34] A. T. Shulgin, M. F. Carter. Psychopharmacol. Commun. 1975, 1, 93.

[35] R. Laing, J. A. Siegel. Hallucinogens A Forensic Drug Handbook. Academic Press:
     London, 2003.

[36] M. R. Seggel, M. Y. Yousif, R. A. Lyon, M. Titeler, B. L. Roth, E. A. Suba, R. A.
     Glennon. J. Med. Chem. 1990, 33, 1032.

[37] D. Trachsel, D. Lehmann, M. Hadorn. Unveröffentlichte Arbeiten, 2006.

[38] D. Trachsel, V. Setola, B. Roth. Unveröffentlichte Arbeiten, 2008.

[39] B. R. Teegarden, H. Al Shamma, Y. Xiong. Curr. Top. Med. Chem. 2008, 8, 969.

[40] S. S. Sullivan, C. Guilleminault. Expert Opin. Emerg. Drugs 2009, 14, 411.

[41] D. Trachsel. Helv. Chim. Acta 2003, 86, 2754.

[42] A. Shulgin. Persönliche Mitteilung, 2003.

[43] M.R. Braden. Towards a biophysical understanding of hallucinogen action. Purdue
     University, West Lafayette, Indiana, 2007.

[44] K. H. Slotta, H. Heller. Chem. Ber. 1930, 63, 3029.

[45] K. H. Slotta, J. Müller. Z. Physiol. Chem. 1936, 238, 14.

[46] A. T. Shulgin. J. Med. Chem. 1966, 9, 445.

[47] S. H. Snyder, L. Faillace, L. Hollister. Science 1967, 158, 669.

[48] S. H. Snyder, L. A. Faillace, H. Weingartner. Am. J. Psychiatry. 1968, 125, 113.

[49] R. A. Harris, D. Snell, H. H. Loh. Pharmacol, Biochem. Behav. 1977, 7, 307.

[50] M. P. Johnson, A. J. Hoffman, D. E. Nichols, C. A. Mathis. Neuropharmacology 1987,
     26, 1803.

[51] R. Oberlender, P. V. Ramachandran, M. P. Johnson, X. Huang, D. E. Nichols. J. Med.
     Chem. 1995, 38, 3593.

[52] J. B. Rangisetty, M. Dukat, C. $. Dowd, K. Herrick-Davis, A. DuPre, S. Gadepalli,
     M. Teitler, C. R. Kelley, N. A. Sharif, R. A. Glennon. J. Med. Chem. 2001, 44, 3283.
