[141] I. M. Rietjens, M. G. Boersma, H. van der Woude, S. M. Jeurissen, M. E. Schutte, G. M.
      Alink. Mutat. Res. 2005, 574, 124.

[142] M. Carlson, R. D. Thompson. J. AOAC Int. 1997, 80, 1023.

[143] D. L. Heikes. J. Chromatogr. Sci. 1994, 32, 253.

[144] Y. E. Ueng, C. H. Hsich, M. J. Don, C. W. Chi, L. K. Ho. Chem. Res. Toxicol. 2004, 17, 1151.

[145] Y. E. Ueng, C. H. Hsich, M. J. Don. Food Chem. Toxicol. 2005, 43, 707.

[146] R. J. Renton, J. S. Cowie, M. C. Oon. Forensic Sci. Int. 1993, 60, 189.

[147] M. Swist, J. Wilamowski, A. Parczewski. Forensic Sci. Int. 2005, 152, 175.

[148] M. Swist, J. Wilamowski, A. Parczewski. Forensic Sci Int. 2005, 155, 100.

[149] D. A. Kalbhen. Angew Chem. Internat. Edit. 1971, 10, 370.

[150] A. T. Shulgin, T. Sargent, C. Naranjo. Psychopharmacol. Bull. 1967, 4, 13.

[151] A. T. Weil. Bull. Narcotics 1966, 4, 002.

[152] L. Fishbein, H. L. Falk. Environ. Res. 1969, 2, 297.

[153] R. W. Freudenmann, F. Öxler, S. Bernschneider-Reif. Addiction 2006, 107, 1241.

[154] U. Benzenhöfer, T. Passie. Nervenarzt 2006, 77, 95.

[155] DE274350, 1912.

[156] A. Dittrich, A. Hofmann, H. C. L. (Hrsg). J. Styk: Rückblick auf die letzten sieben Jahre der
      Schweizerischen Ärztegesellschaf für Psycholytische Therapie (SÄPT). In: Welten des Bewussteins,
      Bd. 4: Bedeutung für die Psychotherapie. Verlag für Wissenschaft und Bildung: Berlin, 1994.

[157] J. Daumann. Funktionelle Magnetresonanztomographie bei Ecstasykonsumenten: Kor-
      tikale Aktivierungsmuster bei einer Aufgabe zum Arbeitsgedächtnis. Universität Bielefeld,
      Bielefeld, 2002.

[158] M. A. Parker, D. Marona-Lewicka, D. Kurrasch, A. T. Shulgin, D. E. Nichols. J. Med. Chem.
      1998, 41, 1001.

[159] J. Lyles, J. L. Caded. Brain Res. Rev. 2003, 42, 155.

[160] M. G. Bankson, K. A. Cunningham. J. Phamacol. Exp. Ther. 2001, 297, 846.

[161] D. D. Han, H. H. Gu. BMC Pharmacol. 2006, 6, 6.

[162] C. D. Verrico, G. M. Miller, B. K. Madras. Psychopharmacology (Berl) 2007, 189, 489.

[163] J. Selken, D. E. Nichols. Pharmacol. Biochem. Behav. 2007, 86, 622.

[164] R. de la Torre, M. Farre, P. N. Roset, N. Pizarro, S. Abanades, M. Segura, J. Segura, J. Cami.
      Ther. Drug. Monit. 2004, 26, 137.

[165] R. T. Strachan, G. Ferrara, B. L. Roth. Drug Discov. Today 2006, 11, 708.

[166] V. Setola, S. J. Hufeisen, K. J. Grande-Allen, I. Vesely, R. A. Glennon, B. Blough, R. B.
      Rothman, B. L. Roth. Mol. Pharmacol. 2003, 63, 1223.

[167] M. E. Liechti, F. X. Vollenweider. Hum. Psychopharmacol. 2001, 16, 589.

[168] M. E. Liechti, M. A. Geyer, D. Hell, F. X. Vollenweider. Neuropsychopharmacology 2001, 24,
      240.

[169] G. K. Aghajanian, G. J. Marek, Neuropsychopharmacology 1999, 21, 16S.

[170] M. L. Forsling, J. .K. Fallon, D. Shah, G. S. Tilbrook, D. A. Cowan, A. T. Kicman, A. J, Hutt.
      Br. J. Pharmacol, 2002, 135, 649.

[171] M. R. Thompson, P. D. Callaghan, G. E, Hunt, J. L. Cornish, I. S, McGregor. Neuroscience
      2007, 146, 509.

[172] M. J. Baggott, G. Galloway, M. Jang, R. Didier, H. Pournajafi-Nazarloo, C. S. Carter, J.
      Mendelson. 3,4-Methylenedioxymethamphetamine (MDMA, ‘Ecstasy') and Prozosin
      Interaction in Humans, In Psychdelic Science conference, 2008.

[173] G.J. Dumont, F. C. Sweep, R. van der Steen, R. Hermsen, A. R. Donders, D. J. Touw, J. M.
      van Gerven, J. K. Buitelaar, R. J. Verkes. Soc. Neurosci. 2009, 4, 359.
