[32] M. S. Whiteside, D. Kurrasch-Orbaugh, D. Marona-Lewicka, D. E. Nichols, A.
     Monte, Bioorg. Med. Chem. 2002, 70, 3301.

[33] R. B. Westkaemper, R. A. Glennon, Curr: Top Med. Chem. 2002, 2, 575.

[34] D. Trachsel, M. Hadorn, unveröffentlichte Arbeiten, 2008.

[35] A. P. Monte, D. Marona-Lewicka, M. M. Lewis, R. B. Mailman, D.B. Wainscott, D.
     T Melon D.E. Nichols. J. Med. Chem. 1998, 41, 2134.

[36] J. J. Chambers, J. C.  Parrish, N. H. Jensen, D. M. Kurrasch-Urbaugh, D. Marona-
     Lewicka, D. E. Nichols, J. Med. Chem. 2003, 46, 3526.

[37] K. Takimiya, Y. Konda, H. Ebata, N. Niihara, T. Otsubo, J. Org. Chem. 2006, 70,
     10569.

[38] H. C. Cheng, J. P. Long, D. E. Nichols, C. F. Barfknecht, D. B. Rusterholz, Arch. Int.
     Pharmacodyn. Ther. 1974, 208, 264.

[39] S. .P. Arneric, W. Maixner, J. P. Long, J. Mott, C. F. Barfknecht, J. A. Perez, J. G.
     Cannon, Arch. Int. Pharmacodyn. Ther. 1982, 258, 84.

[40] T.H. McLean, J. C. Parrish, M. R. Braden, D. Marona-Lewicka, A. Gallardo-Godoy,
     D. E. Nichols, J. Med. Chem. 2006, 49, 5794.

[41] Y. E. Rezaki, M. Ilhan, Arch. Int. Pharmacodyn. Ther. 1991, 370, 76.

[42] S.P. Arneric, A. Roetker, J. P. Long, Neuropharmacology 1982, 21, 885.

[43] L. E. Wood, „Synthesis and biological evaluation of the 2- and 9-aminobenzonorbornenes and
     their 5,8-dimethoxoy derivatives", Med. Cent., Univ. Illinois (Urbana, IL), 1979.

[44] K. P. Poegesoe, J. K. Perregaard, „‚Preparation and formulations of 3-aminomethyl
     derivatives of indan, indoline and [dihydrobenzo]furan and -thiophene for treatment of central
     nervous system disorders“, EP281261, 1988.

[45] J. M. Cossery, C. Perdicakis, G. Coudert, G. Guillaumet, L. Pichat, J. Labelled Compd.
     Radiopharm. 1988, 25, 833.

[46] N. Sarda, J. Legehand, H. Vial, A. Ramirez, H. Pacheco, J. Med. Chem. 1976, 11,257.

[47] A. P. Monte, D. Marona-Lewicka, N. V. Cozzi, D. L. Nelson, D. E. Nichols, Med.
     Chem. Res. 1995, 5, 651.

[48] C. E Barfknecht, D. E. Nichols, J. Med. Chem. 1971, 14, 370.

[49] R. A. Glennon, S. M. Liebowitz, D. Leming-Doot, J. A. Rosecrans, J. Med. Chem.
     1980, 23, 990.

[50] J. B. Rangisetty, M. Dukat, C. S. Dowd, K. Herrick-Davis, A. DuPre, S. Gadepalli,
     M. Teitler, C. R. Kelley, N. A. Sharif, R. A. Glennon, J. Med. Chem. 2001, 44, 3283.

[51] C. S. Dowd, K. Herrick-Davis, C. Egan, A. DuPre, C. Smith, M. Teitler, R. A
     Glennon, J. Med. Chem. 2000, 43, 3074.

[52] D. L. Nelson, V. L. Lucaites, D. B. Wainscott, R. A. Glennon, Naunyn-Somiedeberg's
     Arch. Pharmacol. 1999, 359, 1.

[53] D. Trachsel, D. Lehmann, M. Hadorn, F. Baumberger, unveröffentlichte Arbeiten, 2006.

[54] S. Shen, B. Bremont, I. Serraz, J. Andrieux, A. Poncet, M. Mathe-Allainmat, E.
     Chanut, J.-H. Trouvin, M. Langlois, Eur. J. Pharmacol, 1996, 307, 133.

[55] G. McKay, J. K. Cooper, E. M. Hawes, S. D, Roy, K. K. Midha, Xenobiotica 1983, 13,
     257.

[56] M. Langlois, B. Bremont, S, Shen, A. Poncet, J. Andrieux, S. Sicsic, I. Serraz, M.
     Mathe-Allainmat, P. Renard, P. Delagrange, J. Med. Chem. 1995, 38, 2050.

[57] E.P.Villar, M. Koller, S. Ofner, R. Swoboda, „Preparation of biphenyl derivatives for the
     treatment of epilepsy, stroke and brain or spinal trauma“, W09923073, 1999.

[58] P. Rösner, B. Quednow, U. Gitreser, T. Junge, Forensie Sci. Int. 2005, 148, 143.
