Literatur

[1] S.K. Sikdar. Resonance 2001, July, 42.

[2] K. Radad, G. Gille, W. D. Rausch. Pharmacol. Reports 2005, 57, 701.

[3] J. A. Girault, P. Greengard. Arch. Neurol 2004, 61, 641.

[4] C. A. Marsden. Brit. J. Pharm. 2006, 147, S136.

[5] G. Di Chiara, V. Bassareo. Curr. Opin. Pharmacol. 2007, 7, 69.

[6] K.A. Neve, J. K. Seamans, H. Trantham-Davidson. J. Recept. Signal Transduct. Res. 2004, 24,
    165.

[7] H. D. Foster, A. Hoffer. Med. Hypotheses 2004, 62, 415.

[8] E. M. Tunbridge, D. M. Bannerman, T. Sharp, P. J. Harrison. J. Neurosci. 2004, 24, 5331.

[9] B. Mravec. Physiol. Res. 2005.

[10 H. Herdon, S. R. Nahorski. Naunyn-Scmiedeberg's Arch. Pharm. 1987, 335, 238.

[11] R.D.Hoeldtke, P. L. Stetson. J. Clin. Endocrin. Metab. 1980, 51, 810.

[12] J. M. Perel, D.K. Dawson, P.G. Dayton, L. I. Goldberg. J. Med. Chem. 1972, 15, 714.

[13] J.S Fowler, A. P Wolf, D.R.Christman, R.R. MacGregor, A. Ansari, H. Atkins. Radipharm.
     1975, 196.

[14] K. H. Byington. Life Sci. 1987, 40, 2091.

[15] K. H. Byington. Life Sci. 1993, 53, 749.

[16] N. T. Buu. J. Neurochem. 1985, 45, 470.

[17] T. Yamamoto, A. Yamatodani, M. Nishimura, H. Wada. J. Chromatogr. 1985, 342, 261.

[18] M. Minami, M. Terado, M. Kudo, T. Endo, N. Hamaue, M. Hirafuji, K. Ohno, S. Itoh, I.
     Yoshizawa, H. S. Parvez. Biogen. Amines 1995, 11, 487.

[19] J. Zhou. Drugs Future 2004, 29, 1235.

[20] O. E. Brodde, H. Bruck, K. Leineweber. J. Pharmacol. Sci. 2006, 100, 323.

[21] S. O'Mahony, T. G. Dinan, P. W. Keeling, A. S. Chua. World J. Gastroenterol. 2006, 12, 2681.

[22] B. Kobilka, G. F. Schertler. Trends Pharmacol. Sci. 2008, 29, 79.

[23] P. Skolnick, P. Popik, A. Janowsky B. Beer, A. S, Lippa. Eur J. Pharmacol. 2003, 461, 99.

[24] H. Corrodi, H. Persson, A. Carlsson, J. Roberts. J. Med. Chem. 1963, 6, 751.

[25] D. T. Collin, D. Hartey, D.Jack, L. H. Lunts, J.C. Press, A. C. Ritchie, P. Toon. J. Med Chem.
     1970, 13, 674.

[26] S. Rachlin, J. Enemark. J. Med. Chem. 1969, 12, 1089.

[27] W.B. Lutz, C.R. Creveling, J. W. Daly, B. Witkop. J. Med. Chem. 1972, 15, 795.

[28] J. M. S. Pearce. J. Neurology 2002, 249, 1749.

[29] R. W. Fuller. Annu. Rev. Pharmacol. Toxicol. 1982, 22, 31.

[30] E. Mutschler. Arzneimittehvirkungen. Wissenschaftliche Verlagsgesellschaft mbh: Stuttgart,
     1997.

[31] G.Barger, H. H. Dale. J. Physiol. 1910, 41, 19.

[32] A. Ravina, P. Maignan. Therapie 1953, 8, 224.

[33] B.T. Ho, W. M. McIsaac, R. An, L. W. Tansey, K. E. Walker, L. F. Englert, Jr., M. B. Noel.
     J. Med. Chem. 1970, 13, 26.

[34] A. T. Shulgin. Nature 1969, 221, 537.

[35] A. T. Shulgin. Lloydia 1973, 36, 46.

[36] H. F. Hardman, C. O. Haavik, M. H. Seevers. Tox. Appl. Pharm. 1973, 25,299.

[37] U. Braun, G. Braun, P. Jacob, 3rd, D. E. Nichols, A. T. Shulgin. NIDA Res. Monogr. 1978,
     22, 27.
