[73] C. F. Barfknecht, D. D. Nichols. J. Med. Chem. 1971, 14, 370.
[74] G. Kloss, M. Leven. Eur. J. Nucl. Med. 1979, 4, 1979.
[75] R. P. Gregson, R. R. Lohr, J. F. Marwood, R. J. Quinnn. Experientia 1981, 37, 493.
[76] M. T. Spoerlein, C. VanderWende. Life Sci. 1967, 6, 2029.
[77] J. N. Bidard, L. Conenberger. Comptes Rendus des Seances de l'Academie des Sciences, Serie D:
     Sciences Naturelles 1977, 284, 389.
[78] A. Rotman, J. Lundstrom, E. McNeal, J. Daly, C. R. Creveling. J. Med. Chem. 1975, 18, 138.
[79] P. N. Patil, J. B. LaPidus, A. Tye. J. Pharmacol. Exp. Ther: 1967, 155, 1.
[80] D. Palm, W. Langeneckert, P. Holtz. Naunyn-Scmiedeberg's Arch. Pharm. 1967, 258, 128.
[81] B. Wilffert, M. A. Gouw, P. B. Timmermans, P. A. van Zwieten. Pharmacology 1983, 27, 140.
[82] H. kilbinger, R. lindmar, K. Loffelholz, E. Muscholl, P. N. Patil. Naunyn-Scmiedeberg's Arch.
     Pharm. 1971, 217, 234.

[83] M. Johnson, I. Elayan, G. R. Hanson, R. L. Foltz, J. W. Gibb, H. K. Lim. J. Phamacol. Exp.
     Ther. 1992, 261, 447.

[84] J. G. Cannon, Z. Perez, J. P. Long, D. B. Rusterholz, J. R. Flynn, B. Costall, D. H. Fortune,
     R. J. Naylor. J. Med. Chem. 1979, 22, 901.

[85] M. Segura, J.Ortuno, M. Farre, J. A. McLure, M. Pujadas, N. Pizarro, A. Llebaria, J. Joglar,
     P. N. Roset, J. Segura, R. de La Torre. Chem. Res. Tox. 2001, 14, 1203.

[86] I. Escobedo, E. O’Shea, L. Orio, V. Sanchez, M. Segura, R. de la Torre, M. Farre, A.R.
     Green, M. I. Colado. Brit. J. Pharmacol. 2005, 144, 231.

[87] F. Ferrari, F. Claudi. Pharmacol. Biochem. Behav. 1991, 38, 131.

[88] A. Carlsson, M. Lindqvist, J. Wysokowski, H. Corrodi, U. Junggren. Acta Pharm. Suecica
     1970, 7, 292.

[89] J. B. Lassen. Psychopharmacology 1977, 54, 153.

[90] L. J. Buus. Psychopharmacology 1975, 43, 25.

[91] A. V. Christensen, B, Fjalland, V. Pedersen, P. Danneskiold-Samsoe, O. Svendsen. Eur. J.
     Pharmacol. 1977, 41, 153.

[92] P. C. Waldmeier, L. Maitre, P. A. Baumann, K. Hauser, S. Bischoff, H. Bittiger, R. Paioni.
     Eur. J. Pharmacol. 1986, 130, 1.

[93] G.J, Rodriguez, D. L. Roman, K. J. White, D. E. Nichols, E. L. Barker. J. Pharmacol. Exp.
     Ther. 2003, 306, 338.

[94] D. L. Roman, S. N. Saldana, D. E. Nichols, F. I. Carroll, E. L. Barker. J. Pharmacol. Exp. Ther.
     2004, 308, 679.

[95] P. Rösner, B. Quednow, U. Girreser, T. Junge. Forensic Sci. Int. 2005, 148, 143.

[96] F. Benington, R. Morin, L. Clark. J. Org. Chem. 1960, 25, 2066.

[97] R. Price, M. Albores, R. L. Wain. Ann. Appl. Biol. 1978, 89, 479.

[98] R. W. Fuller, M. M. Marsh. J. Med. Chem. 1972, 15, 1068.

[99] P. Stark, R. W. Fuller. Neuropharmacology 1972, 11, 261.

[100] J. Knoll, Z. Eesery, K. Magyar, E. Satory. Biochem. Pharmacol. 1978, 27, 1739.

[101] T. A. Hicks, C. E. Smith, W. R. Williamson, E. H. Day. J. Med. Chem. 1979, 22, 1460.

[102] B. S. Lindsay, C. N. Battershill, B. R. Copp: J. Nat. Prod. 1998, 61, 857.

[103] L. Florvall, A. L. Ask, S. O. Ogren, S. B. Ross. J. Med. Chem. 1977, 21, 56.

[104] R. E. Counsell, T. D, Smith, V. V. Ranade, O. P. Noronha, P. Desai. J. Med. Chem. 1973, 16,
      684.

[105] P. A. Mason, B. Law, A. C. Moffat. J. Immunoassay 1983, 4, 83.

[106] D. Trachsel, unveröffentlichte‚ Arbeiten, 2002.

[107] J. W. Schweitzer, A. J, Friedhoff, F. J. Roll, Arch. Int. Pharmacodyn. Ther. 1969, 180, 385.
