[6] R. A. Glennon. NIDA Res. Monogr. 1991, 25.

[7] R. A. Glennon. Pharmacol. Biochem. Behav. 1999, 64, 251.

[8] B. Sadzot, J. M. Baraban, R. A. Glennon, R. A. Lyon, S. Leonhardt, C. R. Jan,
    M. Titeler. Pochopharmacolagy (Berl) 1989, 98, 495.

[9] L. E. Baker, M. M. Taylor. Pharmacol. Biochem. Behav. 1997, 57, 737.

[10] A.K. Goodwin, D. M. Pynnonen, L. E. Baker. Pharmacol. Biochem. Behav. 2003,
     74, 987.

[11] R. B. Rothman, M. H. Baumann, C. M. Dersch, D. V. Romero, K. C. Rice, F. i>
     Carroll, J. S. Partilla. Synapse 2001, 39, 32.

[12] N. P. D. S. Program. htep://pdsp.med.unc.edu/

[13] N. Khorana, M. R. Pullagurla, R. Young, R. A. Glennon. Drug Alkohol Depend.
     2004, 74, 281.


Hier kann man weitere Informationen zu
Substanzen finden, die in Drug-Discrimination-
Studien einbezogen wurden:


Kapitel 1
Kapitel 3.2
Kapitel 3.5
Kapitel 3.6
Kapitel 3.11
Kapitel 3.12.3, 3.12.4.2, 3.12.4.3
Kapitel 3.13
Kapitel 6.1.1
Kapitel 6.2.1, 6.2.2.4
Kapitel 6.3.3, 6.3.4, 6.3.6
Kapitel 7.1.1
Kapitel 7.2.1
Kapitel 7.3.1, 7.3.3.1, 7.3.3.3
Kapitel 7.4.1
Kapitel 7.5.4.1, 7.5.6.7, 7.5.7.2, 7.5.7.3, 7.5.1.4, 1.5.11, 1.5.8
Kapitel 7.6.1
Kapitel 8.1.1
Kapitel 8.2
Kapitel 8.4.1.2, 8.4.7, 8.4.8.2
Kapitel 8.5.3, 8.5.4, 8.5.14, 8.5.17, 8.5.22, 8.5.23, 8.5.27.1, 8.5.27.2, 8.5.28
Kapitel 10.1
