[11] O. Mekenyan, C. Mercier, D. Bonchey, J. E. Dubois. Eur. J. Med. Chem. 1993, 28, 811.

[12] F. Benington, R. D. Morin. J. Med. Chem. 1968, 11, 896.

[13] R. A. Glennon, S. M. Liebowitz, G. M. Anderson. J. Med. Chem. 1980, 23, 294.

[14] R. A. Glennon, J. A. Rosencrans, R. Young, Eur. J. Pharmacol. 1981, 76, 353.

[15] R. A. Glennon, R. Young, Pharmacol. Biochem. Behav. 1982, 17, 603.

[16] R. A. Glennon, R. Young, A. E. Hauck. Pharmacol. Biochem. Behav. 1985, 22, 723.

[17] L. N. Domelsmith, T. A. Eaton, K. N. Houk, G. M. Anderson, R. A. Glennon, A.
     T. Shulgin, N. Castagnoli, P. A. Kollman. J. Med. Chem. 1981, 24, 1414.

[18] A. T. Shulgin. Nature 1969, 221, 537.

[19] L. F. Tseng, H. H. Loh. Biochem. Pharmacol. 1977, 26, 647.

[20] K. V. Kuhlemeier, J. M. Beaton, M. John, R. J. Bradley. Proc. Symp. Pharmacol,
     Thermoregul. 1977, 3,96.

[21] R.A. Glennon, R. Young, W. Soine. Gen. Pharmacol. 1984, 15, 361.

[22] D.E. Nichols, D. Marona-Lewicka, X. Huang, M. P. Johnson. Drug Des. Discov. 1993,
     9, 299.

[23] H. W. Soine, R. E. Shark, D. T. Agee. J. Forensic Sci. 1983, 28, 386.

[24] J. F. Casale, P. A. Hays, R. F. X. Klein. J. Forensic Sci. 1995, 40, 391.

[25] S. Borth, W. Hansel, P Rosner, T. Junge. J. Mass Spectr. 2000, 35, 705.

[26] S. Geertsen, B. C. Foster, D. L. Wilson, T. D. Cyr, W. Casley. Xenobiotica 1995, 25, 895.

[27] H.Fujimura, K. Ohata. Nippon Yakurigaku Zasshi 1959, 55, 466.

[28] M. A. Ghaffari, H. Ali, J. Rousseau, J. E. V. Lier. Nucl. Med. Biol. 1997, 24, 151.

[29] D.M. Aviado, C. F. Schmidt. J. Pharmacol. Exp. Ther. 1957, 120, 512.

[30] E. Profft. Arch. Pharm. 1959, 292, 70.

[31] A. Rotman, J. Lundstrom, E. McNeal, J. Daly, C. R. Creveling, J. Med. Chem. 1975,
     18, 138.

[32] M. Bartholow, E. J. Walaszek. J. Med. Chem. 1976, 19, 189.

[33] C. C. Porter, J. A. Totaro, C. M. Leiby. J. Pharmacol. Exp. Ther. 1961, 134, 139.

[34] K. Bailey, D.R. Gagne, D. Legault, R. K. Pike. J. Assoc. Off. Anal. Chem. 1977, 60, 642.

[35] H. Hagen, J. Pfister. (3-Chloro-methyl phenyl)ethyl amines, processes for their
     production and their use. EP0340709, 1989.

[36] M. Albores, R. L. Wain. Mededelingen van de Faculteit Landbouwwetenschappen, Universiteit
     Gent 1974, 39.

[37] A. A. Shulgin. PIHKAL- A Chemical Love Story. First Edition ed.; Transform Press:
     Berkeley, CA, 1995.

[38] C. S. Dowd, K. Herrick-Davis, C. Egan, A. DuPre, C. Smith, M. Teitler, R. A.
     Glennon. J. Med. Chem. 2000, 43, 3074.

[39] F. F. Blicke, C. E. Maxwell. J. Am. Chem. Soc. 1939, 61, 1780.

[40] J. B. Van der Schoot, E. J. Ariens, J. Van Rossum, J. A. Hurkmans. Arzneim. Forsch.
     1962, 12, 902.

[41] R. B. Rothman, B. E. Blough, W. L. Woolverton, K. G. Anderson, S. S. Negus, N.
     K. Mello, B. L. Roth, M. H. Baumann. J. Pharm. Exp. Ther. 2005, 313, 1361.

[42] R. B. Rothman, B. E. Blough, M. H. Baumann. AAPS J. 2007, 9, E1.

[43] M. J. Millan, A. Gobert, F. Lejeune, A. Dekeyne, A. Newman-Tancredi, V. Pasteau,
     J.-M. Rivet, D, Cussac. J. Pharm. Exp. Ther. 2003, 306, 954.

[44] J. P. Olie, S. Kasper. Int. J. Neuropsychopharmacol. 2007, 10, 661.

[45] M. A. Quera Salva, B. Vanier, J. Laredo, S. Hartley, F. Chapotot, C. Moulin, F.
     Lofaso, C. Guilleminault. Int. J. Neuropsychopharmacol. 2007, 10, 691.
