[16] S. K. Singh, A. Yamashita, E. Gouaux. Nature 2007, 448, 952.

[17] M. C. Mithoefer, M. T. Wagner, A. T. Mithoefer, L. Jerome, R. Doblin.
     J. Psychopharmacol. 2011, 25, 439.

[18] R. R. Gainetdinov, F. Fumagalli, S. R. Jones, M. G. Caron. J. Neurochem. 1997,
     69, 1322.

[19] W. J. Nicklas, I. Vyas, R. E. Heikkila. Life Sci. 1985, 36, 2503.

[20] R. B. Rothman, D. Zolkowska, M. H. Baumann. Ann. N. Y. Acad. Sci. 2008,
     1139, 268.

[21] J. Izawa, K. Yamanashi, T. Asakura, Y. Misu, Y. Goshima. Eur. J. Pharmacol.
     2006, 549, 84.

[22] P. W. Czoty, A. Makriyannis, J. Bergman. Psychopharmacology (Berl) 2004, 175, 170.

[23] M. J. Millan. Neurotherapeutics 2009, 6, 53.

[24] R. E. Heikkila, H. Orlansky, C. Mytilineou, G. Cohen. J. Pharmacol. Exp. Ther.
     1975, 194, 47.

[25] Y. Aono, T. Saigusa, S. Watanabe, T. Iwakami, N. Mizoguchi, H. Ikeda, K.
     Ishige, K. Tomiyama, Y. Oi, K. Ueda, W. D. Rausch, J. L. Waddington, Y. Ito,
     N. Koshikawa, A. R. Cools. J. Neural. Transm. 2007, 114, 1135.

[26] R. I. Desai, C. A. Paronis, J. Martin, R. Desai, J. Bergman. J. Pharmacol. Exp.
     Ther. 2010, 333, 834.

[27] M. B. Youdim, M. Weinstock. Neurotoxicology 2004, 25, 243.

[28] R. B. Rothman, M. H. Baumann, C. M. Dersch, D. V. Romero, K. C. Rice, F. I.
     Carroll, J. S. Partilla. Synapse 2001, 39, 32.

[29] P. C. Meltzer, D. Butler, J. R. Deschamps, B. K. Madras. J. Med. Chem. 2006, 49,
     1420.

[30] F. P. Bymaster, J. S. Katner, D. L. Nelson, J. K. Hemrick-Luecke, P. G.
     Threlkeld, J. H. Heiligenstein, S. M. Morin, D. R. Gehlert, K. W. Perry.
     Neuropsychopharmacology 2002, 27, 699.

[31] A. P Kozikowski, K. M. Johnson, O. Deschaux, B. C. Bandyopadhyay, G. L.
     Araldi, G. Carmona, P. Munzar, M. P. Smith, R. L. Balster, P.M. Beardsley, S. R.
     Tella. J. Pharmacol. Exp. Ther. 2003, 305, 143.

[32] N. P. D. S. Program. PDSP Ki Database. http://pdsp.med.unc.edu/kidb.php

[33] G. E. Torres, R. R. Gainetdinov, M. G. Caron. Nat. Rev. Neurosci. 2003, 4, 13.

[34] C. A. Furman, R. Chen, B. Guptaroy, M. Zhang, R. W. Holz, M. Gnegy.
     J. Neurosci. 2009, 29, 3328.

[35] L. C. Daws. Pharmacol. Ther. 2009, 121, 89.

[36] A. T. Shulgin, A. Shulgin. PiHKAL — A Chemical Love Story. Transform Press:
     Berkeley, CA, 1995.

[37] B. R. Frost, T. N. Halloran, D. B. Frewin, D. C. Gerke, J. A. Downey. J. Pharm.
     Pharmacol. 1978, 30, 628.

[38] http://www.slschofield.com/medicine/psychiatric_drugs_chart.html,
     abgerufen am 20. April 2012.

[39] A. N. Nicholson, B. M. Stone, M. M. Jones. Br. J. Clin. Pharmacol. 1980, 10, 465.

[40] Q.Li, I. Murakami, S. Stall, A. D. Levy, M. S. Brownfield, D. E. Nichols, L. D.
     Van de Kar. J. Pharmacol. Exp. Ther. 1996, 279, 1261.
