[204] Y. Ramamoorthy, A. M. Yu, N. Suh, R. L. Haining, R. F. Tyndale, E. M. Sellers, Biochem.
      Pharmacol. 2002, 63, 2111.

[205] T. C. Gilhooly, A. K. Daly. Br. J. Clin. Pharmacol. 2002, 54, 69.

[206] J. Yang, M. Jamei, A. Heydari, K. R. Yeo, R. de Ia Torre, M. Farre, G.T. Tucker, A. Rostami-
      Hodjegan. J. Psychopharmacol. 2006, 20, 842.

[207] M. Schwab, E. Seyringer, R. B. Brauer, A. Hellinger, E. U. Griese. Lancet 1999, 353, 593.

[208] A. O’Donohoe, K. O’Flynn, K. Shields, Z. Hawi, M. Gill. Addict. Biol. 1998, 3, 309.

[209] D. Zolkowska, R. B. Rothman, M. H. Baumann. J Phamacol. Exp. Ther. 2006, 318, 604.

[210] E. D. Willers, J. H. Newman. Chest 2006, 130, 1633.

[211] C. M. Hysek, F. X. Vollenweider, M. E. Liechti. Emerg. Med. J. 2010, 27, 586.

[212] T. Antoniou, A. L. Tseng, Ann. Pharmacother. 2002, 36, 1598.

[213] R. D. Harrington, J. A. Woodward, T. M. Hooton, J. R. Horn. Arch. Intern. Med. 1999, 159,
      2221.

[214] B. Mirken. AIDS Treat. News 1997, 265, 5.

[215] D. E. Nichols. Persönliche Mitteilung, 2006.

[216] W. E. Fantegrossi, C.L. Kiessel, R. De La Garza, 2nd, J. H. Woods. Psychopharmacology 2005,
      181, 529.

[217] R. A. Lyon, R. A. Glennon, M. Titeler. Psychopharmacology 1986, 88, 525.

[218] J. P. O’Callaghan, D. B. Miller. J. Phamacol. Exp. Ther. 1994, 270, 741.

[219] T. D. Steele, D. E. Nichols, G. K. Yim. Biochem. Pharmacol. 1987, 36, 2297.

[220] M. Hiramatsu, T. Nabeshima, T. Kameyama, Y. Maeda, A. K. Cho. Pharmacol. Biochem.
      Behav. 1989, 33, 343.

[221] A. R. Green, A.O. Mechan, J. M. Elliott, E. O’Shea, M. I. Colado. Pharmacol. Rev. 2003, 55,
      463.

[222] F. T. Peters, N. Samyn, C. T. Lamers, W. J. Riedel, T. Kraemer, G. de Boeck, H. H. Maurer.
      Clin. Chem. 2005, 51, 1811.

[223] N. Pizarro, A. Llebaria, S. Cano, J. Joglar, M. Farre, J. Segura, R. de Ia Torre. Rapid Commun.
      Mass Spectrom. 2003, 17, 330.

[224] A. Meyer, A. Mayerhofer, K. A. Kovar, W. J. Schmidt. Neursci. Lett. 2002, 330, 193.

[225] N. Pizarro, J. Ortuno, M. Farre, C. Hernandez-Lopez, M. Pujadas, A. Llebaria, J. Joglar, P.
      N. Roset, M. Mas, J. Segura, J. Cami, R. de la Torre. J. Anal. Toxciol, 2002, 26, 157.

[226] J. K. Fallon, A. T. Kicman, J. A. Henry, P. J. Milligan, D. A. Cowan, A. J. Hutt. Clin. Chem.
      1999, 45, 1058.

[227] K. Matsushima, T. Nagai, S. Kamiyama. J. Anal. Toxicol. 1998, 22, 33.

[228] K. A. Moore, A. Mozayani, M. F. Fierro, A. Poklis. Forensic Sci. Int. 1996, 83, 111.

[229] K. M. Hegadoren, M. T. Martin-Iverson, G. B. Baker. Psychopharmacology 1995, 118, 295.

[230] M. Hiramatsu, E. DiStefano, A. S. Chang, A. K. Cho. Eur J. Pharmacol. 1991, 204, 135.

[231] R. L. Fitzgerald, R. V. Blanke, A. Poklis. Chirality 1990, 2, 241.

[232] A. K. Cho, M. Hiramatsu, E. W. Distefano, A. S. Chang, D. J. Jenden. Drug Metab. Dispos.
      1990, 18, 686.

[233] A. T. Shulgin. www.cognitiveliberty.org.

[234] Anonyme Mitteilungen, 2005, 2006.

[235] A. T. Shulgin. LSD-Symposium, Basel, 13, -15, Januar, 2006.

[236] J. F. Carter, E. L. Titterton, M. Murray, R. Sleeman. Analyst 2002, 127, 830.

[237] S. Armellin, E. Brenna, G. Fronza, C. Fuganti, M. Pinciroli, S. Serra. Analyst 2004, 129, 130.

[238] G. J. Martin, X. Y. Sun, C. Guillou, M. L. Martin. Terahedron 1985, 44, 3285.

[239] R. A. Glennon, R. Young, J. A. Rosecrans, G. M. Anderson. Biol. Psychiatry 1982, 17, 807.
