eine 2,4,5- oder 2,4,6-Trimethoxysubstitution (Kapitel 8.4 und 8.5). Zwar weisen die 3,5-di-
methoxysubstituierten Phenylalkylamine hohe strukturelle Verwandtschaft mit den Mescalin-
derivaten (Kapitel 8.4), da diese aber selber auch eher mäßig potent sind, und der wichtige
und entscheidende 4-Substituent hier nicht vorhanden ist, liegt es nahe, dass die 3,5-dime-
thoxysubstituierten Phenylalkylamine selbst keine psychoaktiven Eigenschaften aufweisen.
	Als sehr wirksames 3,5-disubstituiertes Phenethylamin hat sich das Arzneimittel Orcipre-
nalin (15) erwiesen, das als Sympathikomimetikum verwendet wird.



Literatur

[1] F. Benington, R. D. Morin, L. C. Clark, R. P. Fox. J. Org. Chem. 1958, 23, 1979.

[2] L. C. Clark, F. Benington, R. D. Morin. J. Med. Chem. 1965, 8, 353.

[3] A. T. Shulgin, A. Shulgin. PiHKAL — A Chemical Love Story. Transform Press:
    Berkeley, CA, 1995.

[4] C. S. Dowd, K. Herrick-Davis, C. Egan, A. DuPre, C. Smith, M. Teitler, R. A.
    Glennon. J. Med. Chem. 2000, 43, 3074.

[5] A. P. Monte, S. R. Waldman, D. Marona-Lewicka, D. B. Wainscott, D. L. Nelson, E.
    Sanders-Bush, D. E. Nichols. J. Med. Chem. 1997, 40, 2997.

[6] R. A. Glennon, R. Young, Pharmacol. Biochem. Behav. 1982, 17, 603.

[7] R. A. Glennon, R. Young, A. E. Hauck. Pharmacol. Biochem. Behav. 1985, 22, 723.

[8] S. Kölliker, M. Oehme. Anal. Bioanal. Chem. 2004, 378, 1294.

[9] R. M. Pinder, R. W. Brimblecombe, D. M. Green. J. Med. Chem. 1969, 12, 322.

[10] D. W. Nachand, A. A. Kurland, T. E. Hanlon. J. Clin. Pharmacol. J. New Drugs 1967,
     7, 116.

[11] F. J. McCarty, P. D. Rosenstock, J. P. Paolini, D. D. Micucei, L. Ashton, W. W.
     Bennetts, F. P. Palopoli. J. Med. Chem. 1968, 11, 534.

[12] H.-G. Alpermann, K. v. Werner. Arch. Pharm. 1979, 312, 94.

[13] A. Rotman, J. Lundstrom, E. McNeal, J. Daly, C. R. Creveling. J. Med. Chem. 1975,
     18, 138.

[14] F. Benington, R. D. Morin. J. Med. Chem. 1968, 11, 896.

[15] F. Antun, J. R. Smythies, F. Benington, R. D. Morin, C. F. Barfknecht, D. E. Nichols.
     Experientia 1971, 27, 62.

[16] R. Price, M. Albores, R. L. Wain. Ann. Appl. Biol. 1978, 89, 479.

[17] R. W. Fuller, M. M. Marsh, J. Mills. J. Med. Chem. 1968, 11, 397.
