Literatur


[1] A. R. Patel. Fortschr. Arzneimittelforsch. 1968, 11, 11.

[2] E. E Anderson. Peyote, The Divine Cactus. In Botany of Peyote, The University of
    Arizona Press: a, 1980.

[3] C. Rätsch. Enzyklopädie der psychoaktiven Pflanzen. 2nd ed.; AT Verlag: Aarau, Switzerland,
    1998.

[4] B. A. Clement, C. M. Goff, T. D. A. Forbes. Phytochemistry 1998, 49, 1377.

[5] Ask Dr. Shulgin Online. http://www.cognitiveliberty.org/shulgin/adsarchive/acacia.htm,
    abgerufen am 12.03.2009

[6] Foto mit Erlaubnis von Forest & Kim Starr. http://www.hear.org/starr/plants/
images/image/?q=070320-5798 Accessed in 2010.

[7] Foto mit Genehmigung von Jürgen Bär, Emskirchen. http://www.neustadt-aisch-
evangelisch.de/kirchen/stadtkirche/chorraum/stadtkirche_chorraum.htm

[8] A. P. Monte, S. R. Waldman, D. Marona-Lewicka, D. B. Wainscott, D. L. Nelson, E.
    Sanders-Bush, D. E. Nichols. J. Med. Chem. 1997, 40, 2997.

[9] K. D. Charalampous, A. Orengo, K. E. Walker, J. Kinross-Wright. J. Pharmacol. Exp.
    Ther. 1964, 145, 242.

[10] A. J. Friedhoff, L. E. Hollister. Biochem. Pharmacol. 1966, 15, 269.

[11] F. Bernheim, M. L. C. Bernheim. J. Biol. Chem. 1938, 123, 317.

[12] L. C. Clark, Jr., F. Benington, R. D. Morin. Ala. J. Med. Sci. 1964, 1, 417.

[13] L. C. Clark, Jr., F. Benington, R. D. Morin. J. Med. Chem. 1965, 8, 353.

[14] L. Demisch, M. Neubauer. Pochopharmacol. (Berl) 1979, 64, 361.

[15] H.Osmond, J. Smythies. J. Ment. Sci. 1952, 98, 309.

[16] F. A. Aldous, B. C. Barrass, K. Brewster, D. A. Buxton, D. M. Green, R. M. Pinder, P.
     Rich, M. Skeels, K. J. Tutt. J. Med. Chem. 1974, 17, 1100.

[17] A. J. Friedhof, M. Goldstein. Ann. N. Y. Acad. Sci. 1962, 96, 5.

[18] R. G. Browne, B. T. Ho. Pharmacol. Biochem. Behav. 1975, 3, 109.

[19] A. T. Shulgin, A. Shulgin. PiHKAL — A Chemical Love Story. Transform Press: Berkeley,
     CA, 1995.

[20] D. Wu, S. V. Otton, T. Inaba, W. Kalow, E. M. Sellers. Biochem. Pharmacol, 1997, 53, 1605.

[21] T. Palenicek, M. Balikova, V. Bubenikova-Valesova, J. Horacek. Psychopharmacology (Berl)
     2008, 196, 51.

[22] D. E. Nichols. Persönliche Mitteilung, 2009.

[23] T. S. Ray. PLoS One 2010, 5, e9019.

[24] D. Trachsel. Psychedelische Chemie. Nachtschatten Verlag: CH-Solothurn, 2011.

[25] H. R. El-Seedi, P. A. De Smet, O. Beck, G. Possnert, J. G. Bruhn. J. Ethnopharmacol, 2005,
     101, 238.

[26] G. A. Bender. J. Hist Med. Allied. Sci. 1968, 23, 159.

[27] http://www.heffter.org/pages/arthur.huml

[28] D. M. Perrine. The Heffter Review of Psychedelic Research 2001, 2, 6.

[29] I. Lewin. Arch. Exp. Path. Pharm. 1888, 24, 401.

[30] A. Heffter. Arch. Exp. Path. Pharm. 1894, 34, 65.

[31] A. Hofmann. J. Mond. Pharm. 1970, 13, 187.

[32] A. Heffter. Ber. Dtsch. Chem. Ges. 1896, 29, 216.

[33] A. Heffter. Arch. Exp. Path. Pharm. 1898, 40, 385.
