[270] H. Koeppe, G. Ludwig. 1-(3',4'-Methylenedioxy-phenyl)-2-pyrrolidino-alkanones-(1).
      US3478050, 1969.

[271] H. Koeppe, K. Zeile. Verfahren zur Herstellung von alpha-Aminoketon mit
      heterocyclischer Aminogruppe. DE1545591, 1969.

[272] P. C. Meltzer, D. Butler, J. R. Deschamps, B. K. Madras. J. Med Chem. 2006, 49, 1420.

[273] www.erowid.org

[274] D. E. Nichols, L. J. Kostuba. J. Med. Chem. 1979, 22, 1264.

[275] D. E. Nichols, R. Oberlender, K. Burris, A. J. Hoffman, M. P. Johnson. Pharmacol. Biochem.
      Behav. 1989, 34, 571.

[276] D. Trachsel. Chem. Biodiv. 2006, 3, 326.

[277] T. J. Monks, D. C. Jones, S. S. Lau. Ther. Drug. Monit. 2004, 26, 132.

[278] E. O'Shea, N. Easton, J. R. Fry, A. R. Green, C. A. Marsden. J. Neurochem.. 2004, 81, 686.

[279] T. Chu, Y. Kumagai, E. W. DiStefano, A. K. Cho. Biochem. Pharmacol. 1996, 51, 789.

[280] R. de la Torre, M. Farre. Trends Pharmacol. Sci. 2004, 25, 505.

[281] J. M. Fukuto, Y. Kumagai, A. K. Cho. J. Med. Chem. 1991, 34, 2871.

[282] C. C. Walline, D. E. Nichols, F. I. Carroll, E. L. Barker. J. Pharmacol. Exp. Ther. 2008, 325,
      791.

[283] P. Müller, A. Marhold. Verfahren zur Herstellung von Fluor enthaltenden Phen-
      ethylaminen sowie Fluor enthaltende Beta-Iminovinyl- und Beta-Iminoethylbenzole.
      EP1013637A2, 2000.

[284] G. Vallejos, A. Fierro, M. C. Rezende, S. Sepulveda-Boza, M. Reyes-Parada. Bioorg. Med.
      Chem. 2005, 13, 4450.

[285] D. J. McKenna, X. M. Guan, A. T. Shulgin. Pharmacol. Biochem. Behav. 1991, 38, 505.

[286] A. P. Monte, D. Marona-Lewicka, N. V. Cozzi, D. E. Nichols. J. Med. Chem. 1993, 36, 3700.

[287] W. M. Davis, R. F. Borne. Subst. Alcoh. Act. Misuse 1984, 5, 105.

[288] M. E. Bronson, L. Barrios-Zambrano, W. Jiang, C. R. Clark, J. DeRuiter, M. C. Newland.
      Drug Alcohol Depend. 1994, 36, 161.

[289] A. Burger, S. E. Zimmerman. Arzneim. Forsch. 1966, 16, 1571.

[290] B. Costall, R. J. Naylor, R. M. Pinder. J. Pharm. Pharmacol. 1974, 26, 753.

[291] G. I. Poos, J. R. Carson, J. D. Rosenau, A. P. Roszkowski, N. M. Kelley, J. McGowin. J. Med.
      Chem. 1963, 6, 266.

[292] U. H. Lindberg, J. Pedersen. Acta Pharm. Suecica 1968, 5, 15.

[293] E. F. Jenny, K. Schenker. Verfahren zur Herstellung von neuen Cyclobutenderivaten.
      CH485647, 1970.

[294] D. E. Nichols, W. K. Brewster, M. P Johnson, R. Oberlender, R. M. Riggs J. Med Chem.
      1990, 33, 703.

[295] R. Young, R. A. Glennon. Pharmacol. Biochem. Behav. 2002, 71, 205.

[296] R. A. Glennon, R. Young, J. B. Rangisetty. Pharmacol. Biochem. Behav. 2002, 72, 379.

[297] R. Young, S. Batkai, M. Dukat, R. A. Glennon. Pharmacol. Biochem. Behav. 2006, 84, 62.

[298] R. Young, R. B, Rothman, J. B. Rangisetty, J. S. Partilla, M. Dukat, R. A. Glennon. Pharmacol.
      Biochem. Behav. 2006, 84, 74.

[299] K. Hashimoto, H. Maeda, T. Goromaru. Eur. J. Pharmacol. 1992, 228, 171.

[300] R. F. Staack, H. H. Maurer. J. Mass Specr: 2004, 39, 255.

[301] D. Vonlanthen. Thiophen-Bioisostere von Amphetaminen. Berner Fachhochschüle,
      Technik und Archidektur Burgdorf, Abteilung Chemie, Burgdorf, 2001.

[302] D. Vonlanthen. Struktur-Aktivtäts-Bezichungen von halluzinogenen und entaktogenen
      Phenethylaminen: Design und synthese von Thiophen-Bioisosteren. Berner Fachhoch-
