[31] M. Albores, R. L. Wain. Mededelingen van de Faculteit Landbouwwetenschappen, Universiteit
     Gent 1974, 39.

[32] H. L. Roche. Therapeutic compositions containing 1-(2,4-dimethyl-phenyl)-2-
     amino-propane and a process for the manufacture thereof. GB819129, 1959.

[33] C. J. Fowler, L. Oreland. J. Pharm. Pharmacol. 1981, 33, 403.

[34] A. L. Ask, K. Hogberg, L. Schmidt, H. Kiessling, S. B. Ross. Biochem. Pharmacol.
     1982, 31, 1401.

[35] M. Reyes-Parada, M. C. Scorza, R. Silveira, F. Dajas, G. Costa, K. F. Tipton, B. K.
     Cassels. Biochem. Pharmacol. 1994, 47, 1365.

[36] A. L. Ask, I. Fagervall, R. B. Huang, S. B. Ross. Naunyn-Schmiedebergs Arch. Pharm.
     1989, 339, 684.

[37] 6. Alvan, C. Graffner, M. Grind, L. L. Gustafsson, J. E. Lindgren, C. Nordin, S.
     Ross, H. Selander, B. Siwers. Clin. Pharmacol, Ther. 1986, 40, 81.

[38] J. Cotteret. Process for dyeing of keratinic fibres using 2,6-dimethyl-1,4-
     diaminobenzene and/or 2,6-diethyl-1,4-diaminobenzene in acid medium and
     compositions using this process. EP459901, 1991.

[39] T. B. Johnson, H. H. Guest. Am. Chem. J. 1910, 43, 310.

[40] R.A. Glennon, M. Dukat, M. El-Bermawy, H. Law, J. De Los Angeles, M. Teitler,
     A. King, K. Herrick-Davis. J. Med. Chem. 1994, 37, 1929.

[41] A. A. Shulgin. PIHKAL - A Chemical Love Story. First Edition ed.; Transform Press:
     Berkeley, CA, 1995.

[42] H. H. Pertz, A. Rheineck, S. Elz. Naunyn-Schmiedeberg's Arch. Pharm. 1999, 359, R29.

[43] S. Elz, T. Kläss, R. Helm, U. Warnke, H. H. Pertz. Naunyn. Schmiedebergs. Arch.
     Pharmacol. 2002, 365 (Suppl. 1), R29.

[44] T. H. McLean, J. C. Parrish, M. R. Braden, D, Marona-Lewicka, A. Gallardo-Godoy,
     D. E. Nichols. J. Med. Chem. 2006, 49, 5794.

[45] D.E. Nichols. Persönliche Mitteilung. 2007.

[46] A. P. Monte, D. Marona-Lewicka, M. A. Parker, D. B. Wainscott, D. L. Nelson, D.
     E. Nichols. J. Med. Chem. 1996, 39, 2953.

[47] H. Corrodi, H. Persson, A. Carlsson, J. Roberts. J. Med. Chem. 1963, 6, 751.

[48] C. J. Sharpe, R. S. Shadbolt, G. R. Brown, A. Ashford, J. W. Ross. J. Med. Chem. 1971,
     14, 836.

[49] C. H. Gleiter, B. Muhlbauer, R. M. Schulz, E. Nilsson, K. H. Antonin, P.R. Bieck.
     J. Neural Transm. Gen. Sec. 1994, 95, 241.

[50] S. Conde, C. Corral, R. Madronero, A. Sanchez Alvarez-Insua, M. P. Fernandez-
     Tome, J. Del Rio, M. Santos. J. Med. Chem. 1977, 20, 970.
