[4] E. J. Garland, R. A. Remick, A. P. Zis. J. Clin. Pychopbarmacol. 1988, 8, 323.
[5] R. B. Rothman, M. H. Baumann. Pharmacol, Ther. 2002, 95, 73.
[6] B. M. Nilsson. J. Med. Chem. 2006, 49, 4023.
[7] K. Aktories, U. Förstermann, F. Hofmann, K. Starke. Allgemeine und Pezielk
    Pharmakologie und Toxikologie. Urban & Fischer by Elsevier: München, 2005,
[8] J. Falbe, M. Regitz. Römpp Lexikon, Naturstoffe. Thieme: 1997.
[9] E. Mutschler, M. Schäfer-Korting. Arzweimittehvirkungen. Wissenschaftliche
    Verlagsgesellschaft mbH: Stuttgart, 1997.
[10] C. M. Brown, J. C. McGrath, J. M. Midgley, A. G. Muir, J. W. O'Brien, C. M.
     Thonoor, C. M. Williams, V. G. Wilson. Br. J. Pharmacol. 1988, 93, 417.
[11] C. Carpene, J. Galitzky, E. Fontana, C. Atgie, M. Lafontan, M. Berlan. Naunyn
     Schmiedebergs Arch. Pharmacol. 1999, 359, 310.
[12] Skandal um Diätpillen zieht weitere Kreise 5. September 1995, Möglicherweise
     der fünfte Todesfall - Ein Apotheker ist im Wesentlichen geständig - CDU
     beantragt Landtagssitzung. http://www.welt.de/print-welt/article661829/
     Skandal_um_Diaetpillen_zieht_weitere_Kreise.html
[16] S. Galvan-Arzate, A. Santamaria. Ann. N. Y. Acad. Sci. 2002, 965, 214.
[17] S. Wilkes. Drugs Today (Barc). 2006, 42, 671.
[18] J. E. Slemmer, R. M. Martin, M. I. Damaj. J. Pharmacol. Exp. Ther. 2000, 295,
     321.
[19] Orexigen. http://professional.diabetes.org/Content/Posters/2006/p1706-P.
     pdf (Abgerufen am 20.02.2012)
[20] Orexigen. Product Candidates. http://www.orexigen.com/candidates/default.
     php (Abgerufen am 20.02.2012)
[21] Arznei-Telegramm 1995, 9, 90.
[22] D. Langleben. Chest 1998, 114, 55S.
[23] M. Humbert, R. C. Trembath. Eur. Respir. J. 2002, 20, 741.
[24] X. P. Huang, V. Setola, P. N. Yadav, J. A. Allen, S. C. Rogan, B. J. Hanson, C.
     Revankar, M. Robers, C. Doucette, B. L. Roth. Mol. Pharmacol. 2009, 76, 710.
[25] R. Schade, F. Andersohn, S. Suissa, W. Haverkamp, E. G. . N. Engl. J. Med. 2007,
     356, 29.
[26] T. Klabunde, A. Evers. Chembiochem 2005, 6, 876.
[27] I. Morecroft, L. Pang, M. Baranowska, M. Nilsen, L. Loughlin, Y. Dempsie, C.
     Millet, M. R. Maclean. Cardiovasc. Res. 2010, 85, 593.
[28] A. Ltd. http://www.tracleer.com/
[29] M. Lemonick, W. Dowell, J. M. Nash, A. Ramirez, B, Reid, J. Ressner.
     The new miracle drug? http://www.time.com/time/magazine/
     article/0,9171,985187,00.html
[30] J. T. Cody, S. Valtier. J. Anal. Toxiicol. 1998, 22, 299.
[31] Pfizer. Didrex product description. http://www.pfizer.com/files/products/
     uspi_didrex.pdf
