[53] R. A. Oberlender, P. J. Kothari, D. E. Nichols, J. E. Zabik. J. Med. Chem. 1984, 27,
     788.

[54] J. M. Gerdes, C. A. Mathis, A. T. Shulgin, M. P. Johnson, D. E. Nichols. unpublished
     data 1989.

[55] M. R. Hellberg,  A. Namil. Novel arylaminopropane analogues and their use for the
     treatment of glaucoma. WO02098400A1, 2002.

[56] Z. Feng, M. R. Hellberg. Novel benzodifuranimidazoline and benzofuranimidazol-
     ne derivatives and their use for the treatment of glaucoma. WO03053436A1, 2003.

[57] R. A. Glennon, M. L. Bondarev, N. Khorana, R. Young, J. A. May, M. R. Hellberg,
     M. A. McLaughlin, N. A. Sharif. J. Med. Chem. 2004, 47, 6034.

[58] M. R. Hellberg, A. Namil. Novel benzopyran analogs and their use for the treatment
     of glaucoma. WO2004054572A2, 2004.

[59] M. R. Hellberg, A. Namil, Z. Feng, J. Ward. Phenylethylamine analogs and their use
     for treating glaucoma. WO2007038372A1, 2007.

[60] D. L. Nelson, V. L. Lucaites, D. B. Wainscott, R. A. Glennon. Naunyn Schmiedebergs
     Arch. Pharmacol. 1999, 359, 1.

[61] A. Dittrich. Psychopharmacologia 1971, 21, 229.

[62] L. C. Clark, Jr, F. Benington, R. D, Morin. J. Med. Chem. 1965, 8, 353.

[63] D. E. Nichols, A. T. Shulgin. J. Pharm. Sci. 1976, 65, 1554.

[64] Anonym. Persönliche Mitteilung, 2009.

[65] D. Sikazwe, M. L. Bondarev, M. Dukat, J. B. Rangisetty, B. L. Roth, R. A. Glennon.
     J. Med. Chem. 2006, 49, 5217.

[66] D. S. Theobald, S. Fehn, H. H. Maurer. J. Mass Spectrom. 2005, 40, 105.

[67] D. S. Theobald, R. F. Staack, M. Puetz, H. H. Maurer. J. Mass Spectrom. 2005, 40,
     1157.

[68] K. Sindelar, J. Holubek, E. Svatek, J. Schlanger, A. Dlabac, M. Valchar, M.
     Hrubantova, M. Protiva. Collect. Czech. Chem. Commun. 1990, 55, 782.

[69] W. Steglich, B. Fugmann, S. Lang-Fugmann. Römpp Lexikon Naturstoffe. Georg
     Thieme Verlag: Stuttgart, 1997.

[70] C. Acuna-Castillo, C. Scorza, M. Reyes-Parada, B. K. Cassels, J. P. Huidobro-Toro.
     Life Sci. 2000, 67, 3241.

[71] M. C. Scorza, M. Reyes-Parada, R. Silveira, H. Viola, J. H. Medina, M. B. Viana, H.
     Zangrossi, Jr., F. G. Graeff. Pharmacol. Biochem. Behav. 1996, 54, 355.

[72] A. Gallardo-Godoy, A. Fierro, T. H. McLean, M. Castillo, B. K. Cassels, M. Reyes-
     Parada, D. E. Nichols. J. Med. Chem. 2005, 48, 2407.

[73] M. C. Rezende, C. Nunez, S. Sepulveda-Boza, B. K. Cassels, C. Hurtado-Guzman.
     Synth. Commun. 2002, 32, 2741.

[74] C. Hansch, A. Leo, S. H. Unger, K. H. Kim, D, Nikaitani, E. J. Lien. J. Med. Chem.
     1973, 16, 1207.

[75] J. E. Huheey. J. Phys. Chem. 1965, 69, 3284.

[76] P. R. Wells. Prog. Phys. Org. Chem. 1968, 6, 111.

[77] J. Hinze, M. A. Whitehead, H. H. Jaffe. J. Am. Chem. Soc. 1963, 85, 148.

[78] H. J. Bohm, D. Banner, S. Bendels, M. Kansy, B. Kuhn, K. Muller, U. Obst-Sander,
     M. Stahl. Chembiochem. 2004, 5, 637.

[79] M. Balikova. Forensic Sci. Int. 2005, 153, 85.

[80] D. J. McKenna, A. J. Nazarali, A. J. Hoffman, D. E. Nichols, C. A. Mathis, J. M.
     Saavedra. Brain Res. 1989, 476, 45.
