Literatur

[1] F. Benington, R. D. Morin, L. C. Clark, Jr. J. Org. Chem. 1955, 20, 102.

[2] L. C. Clark, Jr., F. Benington, R. D. Morin. J. Med. Chem. 1965, 8, 353.

[3] A. T. Shulgin, T. Sargent, C. Naranjo. Nature 1969, 221, 537.

[4] A. T. Shulgin, A. Shulgin. PiHKAL — A Chemical Love Story. Transform Press:
    Berkeley, CA, 1995.

[5] M. R. Seggel, M. Y. Yousif, R. A. Lyon, M. Titeler, B. L. Roth, E. A. Suba, R. A.
    Glennon. J. Med. Chem. 1990, 33, 1032.

[6] B. R. Teegarden, H. Al Shamma, Y. Xiong. Curr. Top. Med. Chem. 2008, 8, 969.

[7] S. S. Sullivan, C. Guilleminault. Expert Opin. Emerg. Drugs 2009, 14, 411.

[8] P. Gerber. Moloc, a Molecular Design Software Suite, http://www.moloc.ch/ : 2010.

[9] Die Software wurde großzügigerweise von Paul Gerber zur Verfügung gestellt,
    vielen Dank!

[10] D. J. McKenna, X. M. Guan, A. T. Shulgin. Pharmacol. Biochem. Behav. 1991, 38, 505.

[11] M. R. Hellberg, A. Namil. Novel benzopyran analogs and their use for the treatment
     of glaucoma. WO2004054572A2, 2004.

[12] M. R. Hellberg, A. Namil. Novel arylaminopropane analogues and their use for the
     treatment of glaucoma. WO02098400A1, 2002.

[13] Z. Feng, M. R. Hellberg. Novel benzodifuranimidazoline and benzofuranimidazoline
     derivatives analogs and their use for the treatment of glaucoma. WO03053436A1,
     2003.

[14] R. A. Glennon, M. L. Bondarev, N. Khorana, R. Young, J. A. May, M. R. Hellberg,
     M. A. McLaughlin, N. A. Sharif. J. Med. Chem. 2004, 47, 6034.

[15] M. R. Hellberg, A. Namil, Z. Feng, J. Ward. Phenethylamine analogs and their use
     for treating glaucoma, WO2007038372A1, 2007.

[16] Z. Feng, S. Mohapatra, P.G. Klimko, M. R. Hellberg, J. A. May, C. Kelly, G. Williams,
     M. A. McLaughlin, N. A. Sharif. Bioorg. Med. Chem. Lett. 2007, 17, 2998.

[17] A. T. Shulgin, T. Sargent. Nature 1967, 215, 1494.

[18] W. Steglich, B. Fugmann, S. Lang-Fugmann. Römpp Lexikon Naturstoffe. Georg
     Thieme Verlag: Stuttgart, 1997.

[19] A. P. Monte, S. R. Waldman, D. Marona-Lewicka, D. B. Wainscott, D. L. Nelson, E.
     Sanders-Bush, D. E. Nichols. J. Med. Chem. 1997, 40, 2997.

[20] B. Pecherer, R. C. Sunbury, A. Brossi. J. Heterocycl. Chem. 1972, 9, 609.

[21] M. A. Parker. Studies of perceptiotropic phenethylamines: determinants of affinity for
     the 5-HT2A receptor. Purdue University, West Lafayette, Indiana, 1998.

[22] P. Rausch. Persönliche Mitteilung, 2009.

[23] J. H. Pardanani, J.L. McLaughlin, R. W. Kondrat, R. G. Cooks. Lydia 1977, 40, 585.

[24] J. A. Sintas, A. A. Vitale. J. Label, Compd. Radiopharm. 1998, 41, 53.

[25] B.A. Dawson, D. B. Black, W.-W. Sy, K. Graham. Magnet. Res. Chem. 1994, 32, 556.

[26] T. H. McLean. Conformationally-restricted analogues of hallucinogenic phenethyl-
     amines as functionally-selective agonists of the 5-HT2A receptor. Purdue University,
     2005.

[27] D. E. Nichols, Persönliche Mitteilung, 2010,

[28] M. Litaudon, M. Guyot. Tetrahedr. Lett. 1991, 33, 911.

[29] P. A. Searle, T. F. Molinski. J. Org. Chem. 1994, 59, 6600.
