[331] R. B. Rothman, B. E. Blough, W. L. Woolverton, K. G. Anderson, S. S. Negus, N. K. Mello,
      B. L. Roth, M. H. Baumann. J. Pharm. Exp. Ther: 2005, 313, 1361.

[332] Jahresstatistiken Streetwork Zürich, CH. http://www.saferparty.ch

[333] T. H. Johnston, Z. Millar, P. Huot, K. Wagg, S. Thiele, D. Salomonczyk, C. J. Yong-
      Kee, M. N. Gandy, M. McIldowie, K. D. Lewis, J. Gomez-Ramirez, ]. Lee, S. H.
      Fox, M. Martin-Iverson, J. E. Nash, M. J. Piggott, J. M. Brotchie. FASEB J. 2012,
      26, 2154.

[334] http://www.telegraph.co.uk/culture/music/music-festivals/9322841/Death-of-
      19-year-old-at-Rockness-festival-linked-to-legal-high-Benzo-Fury.html, abgerufen
      am 14.08.2012.

[335] M. H. Baumann, J. S. Partilla, K. R. Lehner, E. B. Thorndike, A. F. Hoffman, M.
      Holy, R. B. Rothman, S. R. Goldberg, C. R. Lupica, H. H. Sitte, S. D. Brandt, S.
      R. Tella, N. V. Cozzi, C. W. Schindler. Neuropsychopharmacology 2012, doi:10.1038/
      npp.2012.204.

[336] L. N. Seetohul, P. D. Maskell, G. De Paoli, D. J. Pounder. BMJ 2012, 345, e5625.

[337] A. E. Schwaninger, M. R. Meyer, A. J. Barnes, E. A. Kolbrich-Spargo, D. A. Gorelick,
      R. S. Goodwin, M. A. Huestis, H. H. Maurer. Biochem Pharmacol. 2012, 83, 131.
