Literatur

[1] J. S. Buck, J. Am. Chem. Soc. 1932, 54, 3661.

[2] R. Baltzly, J. S. Buck, J. Am. Chem. Soc. 1940, 62, 161.

[3] L.C. Clark, F. Benington, R. D. Morin, J. Med. Chem. 1965, 8, 353.

[4] C. S. Dowd, K. Herrick-Davis, C. Egan, A. DuPre, C. Smith, M. Teitler, R. A.
    Glennon, J. Med. Chem. 2000, 43, 3074.

[5] B. T. Ho, W. M. Mclsaac, R. An, L. W. Tansey, K. E. Walker, L. F. Englert Jr., M. B.
    Noel, J. Med. Chem. 1970, 13, 26.

[6] F. Benington, R. D. Morin, J. Med. Chem. 1968, 11, 896.

[7] F. A. B. Aldous, B. C. Barrass, K. Brewster, D. A. Buxton, D. M. Green, R. M.
    Pinder, M. P. Rich, Skeels, K. J. Tut, J. Med. Chem. 1974, 17, 1100.

[8] R. A. Glennon, J. A. Rosecrans, R. Young, Eur. J. Pharmacol. 1981, 76, 353.

[9] R. A. Glennon, R. Young, J. A. Rosencrans, Pharmacol. Biochem. Behav. 1982, 16, 557.

[10] R. A. Glennon, R. Young, J. A. Rosencrans, Pharmacol. Biochem. Behav, 1982, 16, 553.

[11] R. A. Glennon, R. Young, Pharmavol. Biochem. Behav. 1982, 17, 603.

[12] R. A. Glennon, R. Young, A. E. Hauck, Pharmacol. Biochem. Behav. 1985, 22, 723.

[13] C. F Barfknecht, D, E. Nichols, D. B. Rusterholz, J. Med. Chem. 1973, 16, 804.

[14] M. C. Scorza, C. Carrau, R. Silveira, G. Zapta-Torres, B. K. Cassels, M. Reyes-
     Parada, Biochem. Pharmacol. 1997, 54, 1361.

[15] A. & A. Shulgin, PIHKAL - A Chemical Love Story, pp. 601, Transform Press,
     Berkeley, CA, 1995.

[16] A. & A. Shulgin, PHKAL - A Chemical Love Story, Tansform Press, Berkeley, CA, 1995.

[17] D. Trachsel, Psychedelische Chemie, Nachtschatten Verlag, CH-Solothurn, 2011.

[18] R. T. Standridge, H. G. Howell, H. A. Tilson, J. H. Chamberlain, H. M. Holava, J. A.
     Gylys, R. A. Partyka, J. Med. Chem. 1980, 23, 154.

[19] S. Kölliker, M. Oehme, Anal. Bioanal. Chem. 2004, 378, 1294.

[20] R. A. Glennon, M. Dukat, M. El-Bermawy, H. Law, J. De Los Angeles, M. Teitler,
     A. King, K. Herrick-Davis, J. Med. Chem. 1994, 37, 1929.

[21] R. A. Glennon, S. M. Liebowitz, E. C. Mack, J. Med. Chem. 1978, 21, 822.

[22] R. A. Glennon, S. M. Liebowitz, G. M. Anderson III, J. Med. Chem. 1980, 294.

[23] R. A. Glennon, J. D. McKenny, R. A. Lyon, M. Titeler, J. Med. Chem. 1986, 29, 194.

[24] H.H. Pertz, A. Rheineck, S. Elz, Naunyn-Schmiedebergs Arch. Pharm. 1999, 359 (Suppl.
     3), R29.

[25] S. Elz, T. Kläss, R. Helm, U. Warnke, H. H. Pertz, Naunyn-Schmiedebergs Arch. Pharm.
     2002, 365 (Suppl. 1), R29.

[26] M.R. Braden, J. C. Parish, J. C. Naylor, D. E. Nichols, Mol Pharmavol. 2006, 70, 1956.

[27] D. E. Nichols, A. J. Hoffman, R. A. Oberlender, R. M. Riggs, J. Med. Chem. 1986, 29, 302.

[28] D. E. Nichols, S. E. Snyder, R. Oberlender, M. P. Johnson, X. Huang, J. Med. Chem.
     1991, 34, 276.

[29] A. P. Monte, D. Marona-Lewicka, M. A. Parker, D. B. Wainscott, D. L. Nelson, D.
     E. Nichols, J. Med. Chem. 1996, 39, 2953.

[30] J.J. Chambers, D. M. Kurrasch-Orbaugh, M. A. Parker, D. E. Nichols, J. Med Chem.
     2001, 44, 1003.

[31] M. A. Parker, D. Marona-Lewicka, V. L. Lucaites, D, L. Nelson, D. E. Nichols, J.
     Med. Chem. 1998, 41, 5148.
