Summary

The few substances examined from this series are able to increase blood pressure and tend to have a weaker acute toxicity than amphetamines.



Literature

[1] T. M. Patrick, E.T. McBee, H. B. Hass. J. Am. Chem. Soc. 1946, 68, 1009.
[2] M.R. Warren, D. G. Marsh, C. R. Thompson, R. S. Shelton, T. J. Becker. J. Pharmacol.
    Exp. Ther. 1943, 79, 187.
[3] E. B. Leffler, H. M. Spencer, A. Burger. J. Am. Chem. Soc. 1951, 73, 2611.
[4] B. A. Faraj, Z. H. Israili, N. E. Knight, E. E. Smissman, T. J. Pazdernik. J. Med. Chem.
    1976, 19, 20.
[5] L. I. Kruse, C. Kaiser, W. E. DeWolf, P. A. Chambers, P. J. Goodhart, M. Ezekiel,
    E. H. Ohlstein. J. Med. Chem. 1988, 31, 704.
[6] C. M. Suter, A. W. Weston. J. Am. Chem. Soc. 1942, 64, 533.
[7] J.B. Van der Schoot, E.J. Ariens, J. Van Rossum, J.A. Hurkmanns. Arzneim. Forsch.
    1962, 12, 902.
