[34] In Readings in Pharmacology, B. Holmstedt; G. Liljestrand, Eds. The Macmillan Company:
     New York, 1963; pp 208.

[35] E. Späth. Monatsh. Chem. 1919, 40, 129.

[36] T. Passie. http://www.bewusstseinszustaende.de/index.php?id=73

[37] R. E. Schultes. The Heffter Review of Psychedelic Research 1998, 1, 1.

[38] A. Walker. Project Paperclip: Dark side of the Moon. http://news.bbe.co.uk/2/hi/uk_news/magazine/4443934.stm

[39] Time Magazine. THE CIA: Mind-Bending Disclosures. http://www.time.com/time/magazine/article/0,9171,915244,00.html

[40] C. A. Ross. Bluebird. Manitou Communications: Richardson, TX, 2000.

[41] A. Victorian. Mind Controllers. Lewis International Inc.: Miami, FL, 2000.

[42] Commitee of Toxicology, N. R. Council. Possible Long-Term Health Effects of Short-Term
     Exposure To Chemical Agents, Volume 2: Cholinesterase Reactivators, Psychochemicals and Irritants
     and Vesicants. National Academy Press: Washington. 1984.

[43] H. D. Fabing, Science 1955, 127, 208.

[44] Time Magazine. Medicine: Button, Button... http://www.time.com/time/magazine/article/0,9171,814998,00.html

[45] Time Magazine. Medicine: Mescaline & the Mad Hatter. http://www.time.com/time/magazine/article/0,9171,806711,00.html

[46] J. Smythies. Neurotox. Res. 2002, 4, 147.

[47] V. M. Savoy, I. A. Eluashvili, V. A. Pisarev, L. L. Prilipko, V. E. Kagan. Biull. Eksp. Biol.
     Med. 1980, 90, 555.

[48] Telegraph. Dr Humphry Osmond. www.telegraph.co.uk/news/obituaries/1454436/Dr-Humphry-Osmond.html

[49] S. Bedford. Aldous Huxley: A Biography. Ivan R. Dee Inc.: Chicago, IL, 2002.

[50] A. Huxley. Brave New World. Vintage Books: 2004.

[51] A. Huxley. Doors of perzeption. Flamingo: 1994.

[52] A. T. Shulgin, A. Shulgin. TiHKAL — The Continuation. Transform Press: Berkeley, CA,
     1997.

[53] R. E. Schultes, A. Hofmann. Pflanzen der Götter. AT Verlag: Aarau, Switzerland, 1998.

[54] A. T. Shulgin. Psychotomimetic Drugs: Structure-Activity Relationships. In Handbook of
     Psychopharmacology, Plenum Press: New York, 1978; Vol. 11, p Chapter 6.

[55] H. H. Pertz, A. Rheineck, S. Elz. Naunyn-Schmiedeberg's Arch. Pharm. 1999, 359, R29.

[56] F. DeSantis, Jr., K. A. Nieforth. J. Pharm. Sci. 1976, 65, 1479.

[57] P. Hey. Quart. J. Pharm. Pharmacol. 1947, 20, 129.

[58] D. I. Peretz, J. R. Smythies, W.C. Gibson. J. Ment. Sci. 1955, 101, 317.

[59] R.M. Pinder, R. W. Brimblecombe, D. M. Green. J. Med. Chem. 1969, 12, 322.

[60] O. Foussard-Blanpin, J. Bretaudeau, J. Chenieu, G. Schwachhofer, J. Chopin. Therapie
     1963, 18, 1441.

[61] C. R. Creveling, J. Daly, B. Witkop. Biochim. Biophys. Acta 1962, 64, 125.

[62] O. M. Friedman, K. N. Parameswaran, S. Burstein. J. Med. Chem. 1963, 6, 227.

[63] I. Cohen, J. F. Fischer, W. H. Vogel. Psychopharmacol. (Berl) 1974, 36, 77.

[64] G. Aranda, M. Vuillaume. Experientia 1977, 33, 261.

[65] A. Heffter. Ber. Dtsch. Chem. Ges. 1901, 34, 3004.

[66| A. Heffter, R. Capellmann. Ber. Dtsch. Chem. Ges. 1905, 38, 3634.

[67] F. Benington, R. D. Morin, L. C, Clark, Jr. J. Org. Chem. 1956, 21, 1545.

[68] E. A. Zeller, Ann. N, Y, Acad. Sci. 1963, 107, 811.
