[26] O. Thomae, H. Koeppe, Verfahren zur Herstellung von 1-Phenoxy-2-aminoalkanen.
     CH500164, 1970.

[27] E. B. Leahey, Jr., J. A. Reiffel, E. G. Giardina, J. T. Bigger, Jr. Ann. Intern. Med. 1980, 92,
     605.

[28] A. S. Manolis, T. F Deering, J. Cameron, N. A. Estes, 3rd. Clin. Cardiol, 1990, 13, 349.

[29] H. Koppe, K. Zeile. 1-(2',6'-Dimethyl-phenoxy)-2-amino-alkanes and salts thereof.
     US3954872, 1976.

[30] R. G. Talbot, J. Nimmo, D. G. Julian, R. A. Clark, J. M. Neilson, L. F. Prescott. Lancet
     1973, 2, 399.

[31] R. E. McMahon, J. Mills, H. W. Culp, W. R. Gibson, W. M. Miller, F.J. Marshall. J. Med.
     Chem. 1969, 12, 207.

[32] J. I. Juncosa Jr., M. Hansen, L. A. Bonner, J. Pablo Cueva, R. Maglathlin, J. D.
     McCorvy, D. Marona-Levicka, M. A. Lill, D. E. Nichols, ACS Chem. Neurosci. 2012,
     dx.doi.org/10.1021/cn3000668
