[69] D. Trachsel, D. Lehmann, M. Hadorn. Unveröffentlichte Arbeiten, 2006.

[70] Anonym. Persönliche Mitteilung, 2009.

[71] A. T. Shulgin, W. E. Perry. The Simple Plant Isoquinolines. Transform Press: Berkeley, CA,
     2002.

[72] K. W. Bentley. Isoquinoline Alkaloids (Chemistry and Biochemistry of Organic Natural Products).
     Taylor & Francis Ltd.: Amsterdam, Netherlands, 1998.

[73] R. M. Parkhurst, P. A. Strum, H. Johnson, W. A. Skinner. J. Med. Chem. 1973, 16, 1394.

[74] A. P Monte, D. Marona-Lewicka, M. A. Parker, D. B. Wainscott, D. L. Nelson, D. E.
     Nichols. J. Med. Chem. 1996, 39, 2953.

[75] M. A. Parker, D. Marona-Lewicka, V. L. Lucaites, D. L. Nelson, D. E. Nichols. J. Med.
     Chem. 1998, 41, 5148.

[76] J. J. Chambers, D. M. Kurrasch-Orbaugh, D. E. Nichols. Bioorg. Med. Chem. Lett. 2002,
     12, 1997.

[77] D. E. Nichols, C. E Barfknecht, J. P. Long, R. T. Standridge, H. G. Howell, R. A. Partyka,
     D. C. Dyer. J. Med. Chem. 1974, 17, 161.

[78] T. H. McLean, J. J. Chambers, J. C. Parrish, M. R. Braden, D. Marona-Lewicka, D.
     Kurrasch-Orbaugh, D. E. Nichols. J. Med. Chem. 2006, 49, 4269.

[79] D. E. Nichols. Persönliche Mitteilung, 2010.

[80] T. H. McLean. Conformationally-restricted analogues of hallucinogenic phenethylamines
     as functionally-selective agonists of the 5-HT2A receptor. Purdue University, 2005.

[81] Gesellschaft für Chemische Industrie in Basel. Verfahren zur Darstellung eines Deriva-
     tes des Phenyläthylamins. CH150822, 1931.

[82] Gesellschaft für Chemische Industrie in Basel. Verfahren zur Darstellung eines Deriva-
     tes des Phenäthlyamins. CH150823, 1931.

[83] O. Leminger. Chem. Prum. 1972, 22, 553.

[84] U. Braun, G. Braun, P. Jacob, 3rd, D. E. Nichols, A. T. Shulgin. NIDA Res. Monogr. 1978,
     27.

[85] D. Trachsel. Helv. Chim. Acta 2002, 85, 3019.

[86] D. Trachsel, D. Lehmann. Unveröffentlichte Arbeiten, 2009.

[87] P. P. Minnaar. Onderstepoort J. Vet. Res. 2000, 67, 27.

[88] E. Kuehle, B. Baasner. Fluorinated alkylamidosulfonyl chlorides. DE 3429048, 1986.

[89] R. A. Glennon, R. Raghupathi, P. Batyzel, M. Teitler, S. Leonhardt. J. Med. Chem. 1992,
     35, 734.

[90] D. L. Nelson, V. L. Lucaites, D. B. Wainscott, R. A. Glennon. Naunyn Schmiedebergs Arch.
     Pharmacol. 1999, 359, 1.

[91] D. Trachsel, V. Setola, B. Roth. Unveröffentlichte Arbeiten, 2008.

[92] M. R. Braden. Towards a biophysical understanding of hallucinogen action. Purdue
     University, West Lafayette, Indiana, 2007.

[93] M. A. Parker, D. M. Kurrasch, D. E. Nichols, Bioorg. Med. Chem. 2008, 16, 4661.

[94] P. Jacob, 3rd, A. T. Shulgin. J. Med. Chem. 1984, 27, 881.

[95] J. G. Bruhn, H. R.El-Seedi, N. Stephanson, O. Beck, A. T. Shulgin. J. Psychoactive Drugs
     2008, 40, 219.

[96] H.-G. Alpermann, K. v. Werner. Arch. Pharm. (Weinheim) 1979, 312, 94.

[97] P. Jacob, 3rd, A. T. Shulgin. J. Med. Chem. 1981, 24, 1348.

[98] M. A, Parker. Studies of perceptiotropic phenethylamines: determinants of affnity for
     the 5-HT2A receptor. Purdue University, West Lafayette, Indiana, 1998.

[99] P. R. Moya, K. A. Berg, M. A. Gutierrez-Hernandez, P. Saez-Briones, M. Reyes-Parada,
