[92] R.E. Counsell, T. D. Smith, V. V. Ranade, O. P. D. Noronha, P. Desai, J. Med, Chem.
     1973, 16, 684.
[93] M.A. Hort, L. O. Randall, E.J. De Beer, J. Phamacol. Exp. Ther. 1948, 92, 283.

[94] B. Rabinowitz, L. Chuck, M. Kligerman, W. W. Parmley, A. J. Physiol. 1975, 229,
     582.

[95] M. C. Michel, B. Kenny, D. A. Schwinn, Naunyn-Schmiedebergs Arch. Pharm. 1995,
     352, 1.

[96] www.erowid.org, 2006.

[97] M. A. Torres, B. Cassels, M. C. Rezende, Synth. Commun. 1995, 25, 1239.

[98] C. L. Zirkle, C. Kaiser, D. H. Tedeschi, R. E. Tedeschi, A. Burger, J. Med. Chem.
     1962, 5, 1265.

[99] M. Psiorz, V. Trach, „Preparation of (heterocyclyalkyl)paracyclophanes and analogs as
     cardiovascular agents“, EP450429, 1991.

[100] R.A. Lyon, M. Titeler, J. D. McKenny, P. S. Magee, R. A. Glennon, J. Med. Chem.
      1986, 29, 630.

[101] D. Vonlanthen, „Thiophen-Bioisostere von Amphetaminen“, Berner Fachhochschule,
      "Technik und Archidektur Burgdorf, Abteilung Chemie (Burgdorf), 2001.

[102] D. Vonlanthen, „Struktur-Aktivitäts Beziehungen von halluzinogenen und entaktogenen
      Phenethylaminen: Design und Synthese von Thiophen-Bioisosteren“, Berner Fachhochschule,
      Technik und Archidektur Burgdorf, Abteilung Chemie (Burgdorf), 2002.

[103] Y.L. Gol'dfarb, M. A. Kalik, V. K. Zav'yalova, E. F. Lavretskaya, S. A. Sukhanova,
      Heterocycl. Chem. 1985, 926.

[104] Y. L. Gol'dfarb, M. B. Ibragimova, O. A. Kalinovskii, Bull. Acad. Sci. USSR Div.
      Chem. Sci. (Engl. Transl.) 1962, 1029.

[105] W. C. McCarthy, B. T. Ho, J. Org. Chem. 1961, 26, 4110.

[106] W.O. Foye, Ann. Pharmacother. 1992, 26, 1144.

[107] M. Onoda M. Shinoda, K. Sato, K. Nemoto, A. Kamogawa, Yakugaku Zasshi 1978,
      98, 1512.

[108] D. Trachsel, V. Setola, B. Roth, unveröffentlichte Arbeiten, 2008.

[109] P. Gerber. Moloc, a Molecular Design Software Suite, http://www.moloc.ch, 2010.

[110] P. Gerber. Diese Software wurde großzügigerweise von Paul Gerber zur Verfügung
      gestellt, herzlichen Dank!, 2010.

[111] Mit bestem Dank an Daniel Bur!, 2010.
