4-Substituenten werden diese Verbindungen affın zu den 5-HT2A- und 5-HT2C-Bindungsstel-
len. Verbindung 2 erwies sich bei In-rivo-Experimenten mit Ratten als wirkungslos, und es
wird vermutet, dass es auch im Menschen keine psychoaktive Wirkung zeigt.


Literatur

[1] L. C. Clark, Jr., F. Benington, R. D. Morin. Alabama J. Med. Sci. 1964, 1, 417.

[2] L. C. Clark, Jr., F. Benington, R. D. Morin. J. Med. Chem. 1965, 8, 353.

[3] R. A. Glennon, R. Young, A. E. Hauck. Pharmacol. Biochem. Behav. 1984, 22, 723.

[4] R. A. Glennon, R. Young, Pharmacol. Biochem. Behav. 1982, 17, 603.

[5] S. Dowd, K. Herrick-Davis, C. Egan, A. DuPre, C. Smith, M. Teitler, R. A. Glennon.
    J. Med. Chem. 2000, 43, 3074.

[6] A. T. Shulgin, A. Shulgin. PHKAL — A Chemical Love Story. Transform Express:
    Berkeley, CA, 1995.

[7] D. W. Nachand, A. A. Kurland, T. E. Hanlon. J. Clin. Pharmacol. J. New Drugs 1967, 7,
    116.

[8] F.J. McCarty, P.D. Rosenstock, J. P. Paolini, D. D. Micucci, L. Ashton, W. W. Bennetts,
    F.P. Palopoli. J. Med. Chem. 1968, 11, 534.

[9] A. Rotman, J. Lundstrom, E. McNeal, J. Daly, C. R. Creveling, J. Med. Chem. 1975, 18,
    138.

[10] R. A. Glennon, R. Raghupathi, P. Bartyzel, M. Teitler, S. Leonhardt. J. Med. Chem.
     1992, 35, 734.

[11] J.B. Rangisetty, M. Dukat, C.$. Dowd, K. Herrick-Davis, A. DuPre, S. Gadepalli, M.
     Teitler, C. R. Kelley, N. A. Sharif, R. A. Glennon. J. Med. Chem. 2001, 44, 3283.

[12] A.M. Roe, R. A. Burton, G. L. Willey, M. W. Baines, A. C. Rasmussen. J. Med. Chem.
     1968, 11, 814.

[13] M. Albores. Mededelingen van de Faculteit Landbomwwetenschappen, Umiversiteit Gent 1974, 39.

[14] R.W. Fuller, J. Mills, M. M. Marsh. J. Med. Chem. 1971, 14, 322.

[15] C. Hansch, W. R. Glave. J. Med. Chem. 1972, 15, 112.

[16] O. Mekenyan, C. Mercier, D. Bonchey, J.-E. Dubois. Eur. J. Med. Chem. 199, 28, 811.

[17] R. W. Fuller, C. W. Hines, J. Mills. Biochem. Pharmacol. 1965, 14, 483.

[18] D.E. Nichols, D. Marona-Lewicka, X. Huang, M. P. Johnson. Drug Des. Discov. 1993,
     9, 299.

[19] D. Marona-Lewicka, G. S. Rhee, J. E. Sprague, D. E. Nichols. Eur. J. Pharmacol. 1995,
     287, 105.

[20] C. Kaiser, C, A. Leonard, G. C. Heil, B. M. Lester, D.H. Tedeschi, C. L. Zirkle. J. Med.
     Chem. 1970, 13, 820.

[21] K. Bailey, D. Legault. Anal. Chim. Acta 1981, 123, 75.

[22) K. Bailey, D. R. Gagne, D. Legault, R. K. Pike. J. Assoc. Off, Anal. Chem 1977, ‚60, 642.

[23] A. Burger, J.F Siuda. J, Med. Chem. 1969, 12, 317.

[24] Pharmaceutical compositions comprising certain 1-phenoxy-2-amino-alkanes.
     FR1551055, 1968.

[25] I. Cinca, M. Ionescu, R. Dimitriu, I. Nicolae, I. Rusu, S. Guguianu. Rev. Med. Interna.
     Neurol. Psihiatr. Neurochir. Dermatovenerol. Neurol. Psihiatr. Neurochir. 1975, 20, 209.
