Zusammenfassung

Es ist schwierig, irgendwelche Schlussfolgerungen zu ziehen, da sehr wenige biologische
Daten zu den 2,3,5,6-tetrasubstituierten Phenylalkylaminen vorliegen. Es wird vermutet, dass
diese Substanzen generell wenig Interaktion mit den Serotonin-5-HT2-Rezeptoren zeigen,
da sie den für diese Interaktion relevanten 4-Substituenten nicht aufweisen. Somit kann
eher davon ausgegangen werden, dass diese Substanzen im Menschen keine psychedelisch
wirksamen Stoffe sind.



Literatur

[1] http://www.iupac.org

[2] C. S. Dowd, K. Herrick-Davis, C. Egan, A. DuPre, C. Smith, M. Teitler, R. A.
    Glennon. J. Med. Chem. 2000, 43, 3074.

[3] J. B. Rangisetty, M. Dukat, C. S. Dowd, K. Herrick-Davis, A. DuPre, S. Gadepalli,
    M. Teitler, C. R. Kelley, N. A. Sharif, R. A. Glennon. J. Med. Chem. 2001, 44, 3283.

[4] A. P. Monte, D. Marona-Lewicka, M. A. Parker, D. B. Wainscott, D. L. Nelson, D.
    E. Nichols. J. Med. Chem. 1996, 39, 2953.

[5] J. J. Chambers, D. M. Kurrasch-Orbaugh, M. A. Parker, D. E. Nichols. J. Med. Chem.
    2001, 44, 1003.

[6] D. Trachsel, V. Setola, B. Roth. Unveröffentlichte Arbeiten, 2008.

[7] M. S. Whiteside, D. Kurrasch-Orbaugh, Marona-Lewicka, D. E. Nichols, A. P.
    Monte, Bioorg. Med. Chem. 2002, 10, 3301.

[8] A. Rotman, J. Lundstrom, E. McNeal, J. Daly, C. R. Creveling, J. Med. Chem. 1975,
    18, 138.

[9] F. Benington, R. D. Morin, L. C. Clark, Jr. J. Org. Chem. 1955, 20, 102.

[10] L. C. Clark, Jr, R. B. Fox, R. Morin, F. Benington. J. Nerv Ment. Dis. 1956, 124, 466.
