[59] E. M. Agency. European Medicines Agency recommends suspension of
     marketing authorisation for sibutramine. http://www.ema.europa.eu/pdfs/
     human/referral/sibutramine/3940810en.pdf
[60] L.-A. Hotze. Newsletter 07/2009: Chinesische Schlankheitspille enthält
     Sibutramin®. http://www.schilddruesenpraxis.de/nl_200907.shtml
[61] L. Beregi, P. Hugon, J. C. L. Douarec. Nouveaux derives du phenyl-amino
     propane et leur procede de preparation. FR1517587, 1968.
[62] L. Beregi, P. Hugon, J. C. L. Douarec. FR6564, 1969.
[63] D.Ravel, N. Laudignon. J. Diab. Compl. 1996, 10, 246.
[64] R. J. Rafel, M. R. Casanas, F.N. Anguera, S. N. Batalla, C. A. Castro, C.R.
     Pujadas. Rev. Esp. Cardiol. 2003, 56, 215
[65] K. Boutet, I. Frachon, Y. Jobic, C. Gut-Gobert, C. Leroyer, D. Carlhant-
     Kowalski, O. Sitbon, G. Simonneau, M. Humbert. Eur. Respir. J. 2009, 33, 684.
[66] n.a. listed). Prescrire Int. 2010, 19, 17.
[67] J. F. Giudicelli, C. Richer, N. Guessous. Eur. J. Clin. Pharmacol. 1976, 10, 325.
[68] N. V. Cozzi, S. Frescas, D. Marona-Lewicka, X. Huang, D. E. Nichols. Pharmacol.
     Biochem. Behav. 1998, 59, 709.
[69] C. Kaiser, C. A. Leonard, G. C. Heil, B. M. Lester, D. H. Tedeschi, C. L. Zirkle.
     J. Med. Chem. 1970, 13, 820.
[70] A. Astrup, F.L. Greenway, W. Ling, L. Pedicone, J. Lachowicz, C.D. Strader, R.
     Kwan. Obesity 2007, 15, 1717.
[71] M.A. Mayer, C. Höcht, A.M. Puyö, €. A. Taira. Curr. Clin. Pharmacol. 2009, 4,
     54.
[72] Statistik der EU-Kommission, 2010. http://epp.eurostat.ec.europa.eu/portal/
     page/portal/health/public_health/data_public_health/database#
[73] http://invest.arenapharm.com/releasedetail.cfm?ReleaselD=521977
     (abgerufen im Nov. 2010).
[74] Abbott Laboratories, Press Releases 2010.
[75] http://www.reuters.com/article/2012/06/27/us-arena-obesity-
     idUSBRE85Q1AA20120627, abgerufen am 2. Juli 2012.
[76] J. Callebert, J. M. Esteve, P. Herve, K. Peoc'h, C. Tournois, L. Drouet, J. M.
     Launay, L. Maroteaux. J. Pharmacol. Exp. Ther. 2006, 317, 724.
