Literatur

[1] A. T. Shulgin, A. Shulgin. PiHKAL- A Chemical Love Story. Transform Press: Berkeley
    CA, 1995.

[2] F. Benington, R. D. Morin, J. L. C. Clark. J. Org. Chem. 1954, 19, 11.

[3] L. C. Clark, Jr., F. Benington, R. D. Morin. J. Med. Chem. 1965, 8, 353.

[4] B. Matsuhiro, A. Furst. J. Med. Chem. 1970, 13, 973.

[5] P. Rausch. Persönliche Mitteilung, 2009.

[6] A. T. Shulgin, T. Sargent, C. Naranjo. Nature 1969, 221, 537.

[7] D. Trachsel, Psychedelische Chemie. Nachtschatten Verlag: CH-Solothurn, 2011.

[8] R. A. Glennon, J. A. Rosecrans, R. Young, Eur. J. Pharmacol, 1981, 76, 353.

[9] R. A. Glennon, R. Young, Pharmacol. Biochem. Behav. 1982, 17, 603.

[10] D. Trachsel, D. Lehmann, M. Hadorn. Unveröffentlichte Arbeiten, 2006.

[11] A. T. Shulgin. Substituted α-methyl-β-phenylethylamines as central nervous system
     stimulants. GB1147379, 1969.

[12] J. J. Chambers. Use of conformationally-restricted analogues and homology
     modeling to provide insight into the nature of the 5-HT2A receptor agonist binding
     site. Purdue University, West Lafayette, Indiana, 2002.

[13] J. J. Chambers, D. M. Kurrasch-Orbaugh, D. E. Nichols. Bioorg. Med. Chem. Lett. 2002,
     12, 1997.

[14] M. A. Parker, D. M. Kurrasch, D. E. Nichols. Bioorg. Med. Chem. 2008, 16, 4661.

[15] D. E. Nichols, S. E. Snyder, R. Oberlender, M. P. Johnson, X. M. Huang, J. Med. Chem.
     1991, 34, 276.

[16] F. Benington, R. D. Morin, L. C. Clark, Jr. J. Org. Chem. 1955, 20, 1292.

[17] L. C. Clark, Jr., F. Benington, R. D. Morin. Ala. J. Med. Sci. 1964, 1, 417.

[18] J. R. Merchant, A. J. Mountvala. J. Org. Chem. 1958, 23, 1774.

[19] L. C. Clark, Jr., R. P. Fox, R. Morin, F. Benington. J. Nerv. Ment. Dis. 1956, 124, 466.

[20] H. A. Bruson, G. B. Butler. J. Am. Chem. Soc. 1946, 68, 2348.

[21] B. T. Ho, W. M. McIsaac, R. An, L. W. Tansey, K. E. Walker, L. F Englert, Jr, M. B. Noel.
     J. Med. Chem. 1970, 13, 26.

[22] Syngenta Participations AG. Preparation of optically active pyrazolecarboxylic acid
     phenethylamides as agrochemical fungicide. EP1992617, 2008.

[23] D. Stierli, J. J. Taylor, H. Walter, P. A. Worthington, R. Rajan. Preparation of N-(1-alkyl-
     2-phenylethyl)azolecarboxamides as agrochemical fungicides. WO2007141009, 2007.

[24] A. L. Ask, I. Fagervall, L. Florvall, S. B. Ross, S. Ytterborn. Br. J. Pharmacol, 1985, 85, 683.

[25] A. L. Ask, I. Fagervall, L. Florvall, S. B. Ross, S. Yterborn. Neuropharmacology 1986, 25, 33.

[26] O. Ostrovskaya, R. Goyal, N. Osman, C. E. McAllister, I. N. Pessah, J. R. Hume, S. M.
     Wilson. J. Pharmacol, Exp. Ther. 2007, 323, 381.

[27] A. P. Monte, D. Marona-Lewicka, M. A. Parker, D. B. Wainscott, D. L. Nelson, D. E.
     Nichols. J. Med. Chem. 1996, 39, 2953.

[28] M. A. Parker, D. Marona-Lewicka, V. L. Lucaites, D. L. Nelson, D. E. Nichols. J. Med.
     Chem. 1998, 41, 5148.

[29] J. J. Chambers, D. M. Kurrasch-Orbaugh, M. A. Parker, D. E. Nichols. J. Med. Chem.
     2001, 44, 1003.

[30] A. Gallardo-Godoy, A. Fierro, T. H. McLean, M. Castillo, B. K. Cassels, M. Reyes-
     Parada, D. E. Nichols. J. Med. Chem. 2005, 48, 2407.
