[240] R. A. Glennon, M. Yousif, G. Patrick. Pharmacol. Biochem. Behav 1988, 29, 443.

[241] L. E. Baker, J. Broadbent, E. K. Michael, P. K. Matthews, C. A. Metosh, R. B. Saunders, W.
      B. West, J. B. Appel. Behav Pharmacol. 1995, 6, 263.

[242] R. A. Glennon, B. R. Misenheimer. Pharmacol. Biochem. Behav. 1989, 33, 909.

[243] N. Khorana, M. R. Pullagurla, M. Dukat, R. Young, R. A. Glennon. Drug Alcohol Depend.
      2004, 74, 281.

[244] A. K. Goodwin, D. M. Pynnonen, L. E. Baker. Pharmacol. Biochem. Behav. 2003, 74, 987.

[245] L. E. Baker, M. M. Taylor. Pharmacol. Biochem. Behav. 1997, 57, 737.

[246] T. Bondareva, A. Wesolowska, M. Dukat, M. Lee, R. Young, R. A. Glennon. Pharmacol.
      Biochem. Behav. 2005, 82, 531.

[247] C. E. Johanson, M. Kilbey, K. Gatchalian, M. Tancer. Drug Alcohol Depend. 2006, 81, 27.

[248] I. Jerome. Persönliche Mitteilung, 2006.

[249] R. A. Glennon. http://www.phc.vcu.edu/rag/serotonin/

[250] http://www.maps.org

[251] M. Mithoefer, A. Mithoefer, M. Wagner. Methylenedioxymethamphetamine (MDMA)-
      assisted psychotherapy in subjects with chronic posttraumatic stress disorder. In 24th
      Annual Meeting of the International Society for Traumatic Stress Studies, Chicago, IL, 2008.

[252] I. Jerome. Persönliche Mitteilung, 2010.

[253] W. J. Schmidt, A. Mayerhofer, A. Meyer, K. A. Kovar. Neurosci. Lett. 2002, 330, 251.

[254] M. M. Iravani, M. J. Jackson, M. Kuoppamaki, L. A. Smith, P. Jenner. J. Neurosci. 2003, 23,
      9107.

[255] T. D. Sotnikova, J. M. Beaulieu, L. S. Barak, W. C. Wetsel, M. G. Caron, R. R. Gainetdinov.
      PLoS Biol. 2005, 3, e271.

[256] BBC. Ecstasy 'relieves Parkinson Disease'. http://news.bbc.co.uk/1/hi/health/1169980.stm

[257] M.P Johnson, A. J. Hoffman, D. E. Nichols. Eur. J. Pharmacol. 1986, 132, 269.

[258] A.u. A. Shulgin. TiHKAL - The Continuation. Transform Press: Berkeley, CA, 1997.

[259] D. Trachsel, D. Lehmann, R. Scopazzini und anonyme Individuen. Unveröffentlichte
      Arbeiten.

[260] B. E. Smart. Organofluorine Chemistrya: Prinaiples and Commercial Applications (Topics in Applied
      Chemistry). Plenum: New York, 1994.

[261] P. P. Minnaar, R. I. McCrindle, T. W. Naude, C. J. Botha. Onderstepoort J. Vet. Res. 2000, 67,
      27.

[262] M. E. Bronson, W. Jiang, J. DeRuiter, C. R. Clark. Pharmacol. Biochem. Behav. 1995, 51, 477.

[263] D. E. Nichols, D. H. Lloyd, A. J. Hoffman, M. B. Nichols, G. K. Yim. J. Med. Chem. 1982,
      25, 530.

[264] P. Jacob, 3rd, A. T. Shulgin. Novel N-Substituted-2-amino-3,4'-methylenedioxypropio-
      phenones. W09639133, 1996.

[265] T. A. Dal Calson, R. Young, R. A. Glennon. Pharmacol. Biochem. Behav. 1997, 58, 1109.

[266] N. V. Cozzi, M. K. Sievert, A. T. Shulgin, P. Jacob, 3rd, A. E. Ruoho. Eur. J. Pharmacol. 1999,
      381, 63.

[267] http://www.erowid.org

[268] D. Springer, F. T. Peters, G. Fritschi, H. H. Maurer. J. Chromatogr. B Analyt. Technol. Biomed.
      Life Sci. 2002, 773, 25.

[269] R. F. Staack, D. Springer, D. S. Theobald, H. H. Maurer. Medizin. Monatsschr. Pharm. 2004,
      27, 408.

