[59] B. A. Dawson, D. B. Black, W.-W. Sy, K. Graham, Magn. Res. Chem. 1994, 32, 556.

[60] C. Pesterfield Jun Enos, K. P. Jashabhai, „Ortho-substituierte Phenaethylamine und
     Verfahren zu ihrer Herstellung“, DE1959898, 1969.

[61] A. Rotman, J. Lundstrom, E. MeNeal, J. Daly, C. R. Creveling, J. Med. Chem. 1975,
     18, 138.

[62] A. C. Cheng, N. Castagnoli Jr., J. Med. Chem. 1984, 27, 513.

[63] C. L. Blank, E. Murrill, R. N, Adams, Brain Res. 1972, 45, 635.

[64] V. Gombar, Proc. Indian Acad. Sci. Chem. Sci. 1982, 97, 255.

[65] (Goldwell GmbH), „Hair dye compositions containing 1,2,4,5-tretraminobenzene and
     developers“, DE20007653, 2001.

[66] J. H. Wood, M. A. Perry, C.C. Tung, J. Am. Chem. Soc. 1951, 73, 4689.

[67] W. B. Lutz, C. R. Creveling, J. W. Daly, B. Witkop, L. I. Goldberg, J. Med. Chem. 1972,
     15, 795.

[68] J. Goerdeler, J. Kandler, Chem. Ber. 1959, 92, 1679.

[69] D. Rose, H. Hoeffkes, B. Meinigke, „Direct hair dyes containing hydroxyanthraquinones“,
     WO2001026615, 2001.

[70] L. Chassot, H.-J. Braun, „Preparation of 2-(2aminoethyl)-1,4-benzenediamines for the use in
     the oxidative dyeing of keratin fibres‘, DE1O112506, 2002.

[71] L. Florvall, A. L. Ask, S. O. Ogren, S. B. Ross, J. Med. Chem. 1977, 21, 56.

[72] T. Honda, T. Makino, T. Nagafuji, Y. Kitoh, N. Kimura, Japan, 1996,

[73] A. Carlsson, M. Lindgvist, J. Wysokowski, H. Corrodi, U. Junggren, Acta Pharm.
     Suecica 1970, 7, 292.

[74] L. Fedina, A. Lundberg, L. Vyklicky, Acta Physiol. Scand. 1971, 83, 495.

[75] L.C. Clark, F. Benington, R. D. Morin, Alabama J. Med. Sci. 1964, 1, 417.

[76] O. Mekenyan, C. Mercier, D, Bonchev, J. E. Dubois, Eur. J. Med. Chem. 1993, 28, 811.

[77] R. W. Fuller, J. Mills, M. M. Marsh, J. Med. Chem. 1971, 14, 322.

[78] C. Hansch, W. R. Glave, J. Med. Chem. 1972, 15, 112.

[79] D. F. Marsh, D. A. Herring, J. Phamacol. Exp. Ther. 1950, 100, 298.

[80] H. Corrodi, H. Perrson, A. Carlsson, J. Roberts, J. Med. Chem. 1963, 6, 751.

[81] G. Tsatsas, A. Parrea-Sandris, C. Sandris, J. Med. Chem. 1967, 10, 489.

[82] A. L. Mueller, S.T. Moe, M. F. Balandrin, B. C. Vanwagenen, E. G. Delmar, L. D.
     Artman, R. M. Barmore, D. L. Smith, USA, 1997.

[83] J. R. Carson, H. R. Almond, M. D. Brannan, R. J. Carmosin, S. F. Flaim, A. Gill, M.
     M. Gleason, 8. L. Keely, D. W. Ludovici, P. M. Pitis, M. C. Rebarchak, F. J. Villani, J.
     Med. Chem. 1988, 630-6.

[84] J. T. Konkel, J. Fan, B. Jayachandran, K. L. Kirk, J. Fluorine Chem. 2002, 115, 27.

[85] S. Jordan, J. L. Eberling, K. S. Bankiewicz, S. Krzysztof, D. Rosenberg, P. G. Coxson,
     H.E VanBrocklin, J. P. O»Neil, M. E. Emborg, W.. Jagust, Brain Res. 1997, 750, 264.

[86] C. J. Endtres, S. Swaminathan, O, T. DeJesus, M. Sievert, A. E. Ruoho, D, Murali, S.
     G. Rommelfanger, J. E. Holden, Life Sci. 1997, 60, 2399.

[87] A. Morino, I. Morita, S. Tada, „Preparation and formulation of sulfonanilide derivatives in
     treating urinary incontinence“, WO9112236, 1991.

[88] R. Price, M. Albores, R. L. Wain, Ann. Appl. Biol, 1978, 89, 479.

[89] B. R. Lucchesi, H. F. Hardman, J. Phamacol. Exp. Ther. 1961, 132, 372.

[90] K. Schromm, E. O. Renth, A. Mentrup, R. Reichl, „Nouveaux phenylaminoalcanes et
     procedes pour les fabriquer‘“, BE766654, 1971.

[91] J. R. Carson, „Phenylethynylphenalkylamines for the treatment of hypertension and angina“,
     EP145361, 1985.
