[32] D. L. Nelson, V. L. Lucaites, D. B. Wainscott, R. A. Glennon. Naunyn
     Schmiedebergs Arch. Pharmacol. 1999, 359, 1.
[33] G. E Holland, C. J. Buck, A. Weissman. J. Med. Chem. 1963, 6, 519.
[34] R.E. Tessel, J. H. Woods. Psychopharmacologia 1975, 43, 239.
[35] http://www.time.com/time/covers/0,16641,19960923,00.html
[36] R. B. Rothman, R. D. Clark, J. S. Partilla, M. H. Baumann. J. Pharm. Exp. Ther.
     2003, 305, 1191.
[37] K. A. Stahl, T.F. Imperiale. Arch. Fam. Med. 1993, 2, 1033.
[38] V. Setola, M. Dukat, R. A. Glennon, B. L. Roth. Mol. Pharmacol. 2005, 20.
[39] M. A. Khan, C. A. Herzog, J. V. St. Peter, G. G. Hartley, R. Madlon-Kay, C. D.
     Dick, R. W. Asinger, J. T. Vessey. N. Engl. J. Med. 1998, 339, 713.
[40] M. Weintraub, J. D. Hasday, A. I. Mushlin, D. H. Lockwood. Arch Intern Med.
     1984, 144, 1143.
[41] M. Weintraub. Clin. Pharmacol. Ther. 1992, 51, 642.
[42] M. D. Lemonick. Dark Side of Diet Pills. http://www.time.com/time/
     magazine/article/0,9171,987022,00.html
[43] H. M. Connolly, J. L. Crary, M. D. McGoon, D. D. Hensrud, B. S. Edwards, W.
     D. Edwards, H. V. Schaff. N. Engl. J. Med. 1997, 337, 581.
[44] D. Zolkowska, R. B. Rothman, M. H. Baumann. J. Pharm. Exp. Ther. 2006, 318,
     604.
[45] S.Saul. Fen-Phen Case Lawyers Say They’ll Reject Wyeth Offer. In NY-times:
     2005.
[46] Such-Details = "Rotman AND phentermine” http://www.ncbi.nlm.nih.gov/
     sites/pubmed
[47] R. J. Wurtman, J. J. Wurtman, M. M. Regan, J. M. McDermott, R. H. Tsay, J. J.
     Breu. Am. J. Clin. Nutr. 2003, 77, 128.
[48] R. Wurtman, J. Wurtman. Method of utilizing d,l-fenfluramine for modifying
     feeding behavior US4452815, 1984.
[49] J. A. Hirsch, S. Goldberg, R. J. Wurtman. J Pharm Pharmacol. 1982 34, 18.
[50] D. O’Rourke, J.J.Wurtman, R. J. Wurtman, R.Chebli R, R. Gleason. J. Clin.
     Psychiatry. 1989, 50, 343.
[51] A.A. Brzezinski, J. J. Wurtman, R. J. Wurtman, R. Gleason, J. Greenfield, T.
     Nader. Obstet. Gynecol. 1990, 76, 296.
[52] B. Spring, J. Wurtman, R. Gleason, R. Wurtman, K. Kessler. Health Psychol.
     1991, 10, 216.
[53] http://www.pbs.org/wgbh/pages/frontline/shows/prescription/interviews/
     lutwak.html
[54] F. Golden, W. Dowell, J. Van Tassel, D. Thompson. Who’s To Blame
     for Redux and Fenfluramine? http://www.time.com/time/magazine/
     article/0,9171,987067,00.html
[55] http://www.drugs.com/imprints.php?action=search&drugname=Redux
[56] PDSP. online Ki-Database NIMH. http://pdsp.med.unc.edu/
[57] K. Koch. http://www.aerzteblatt.de/v4/archiv/artikel.asp?id=31057
[58] Swissmedic. http://www.swissmedic.ch /marktueberwachung/00091/00092/
     01244/index.html?lang=de
