[108] NIL6507935, 1966.

[109] G. F. Holland, C. J. Buck, A. Weissman. J. Med. Chem. 1963, 6, 519.

[110] A. L. Ask, I. Fagervall, L. Florvall, S. B. Ross, S. Ytterborn. Brit. J. Pharmacol, 1985, 85, 683.

[111] A. L. Ask, I. Fagervall, L. Florvall, S. B. Ross, S. Ytterborn. Neuropharmacology 1986, 25, 33.

[112] J. Duhault, L. Beregi, F. Roman. Progr. Neuro-Pychopharmacol. 1980, 4, 341.

[113] G.Neme, M. Nieto, A. T. D’Arcangelo, E. G. Gros. Phytochemistry 1977, 16, 277.

[114] M. Nieto. Anal. Asoc. Quimica Argentina 1982, 70, 295.

[115] L. Florvall, S. B. Ross, S. O. Ogren, N. E. Stjernstrom. Acta Pharm. Suecica 1978, 15, 13.

[116] K. Schromm, E. O. Renth, A. Mentrup, R. Reichl. Neue Phenylaminoalkane und
      Verfahren zu deren Herstellung. DE2021620, 1971.

[117] F. Mercier. Comptes Rendus des Seances de la Societe de Biologie et de ses Filiales 1944, 138, 658.

[118] R. A. Glennon, R. Young, Pharmacol. Biochem. Behav. 1982, 17, 603.

[119] J. B. Rangisetty, M. L. Bondarev, J. Chang-Fong, R. Young, R. A. Glennon. Pharmacol.
      Biochem. Behav. 2001, 69, 261.

[120] http://www.ncbi.nlm.nih.gov/entrez/query.fcgi.

[121] A. Heinz. Nerwnarzt 2000, 71, 54.

[122] M. Toda, A. Abi-Dargham. Curr. Psychiatry Rep. 2007, 9, 329.

[123] W. Steglich, B. Fugmann, S. Lang-Fugmann. Naturstoffe. Georg Thieme Verlag: Stuttgart,
      1997.

[124] W. H. Vogel, B. D. Evans, E. M. Bonnem, J. F. Fischer, J. L. MeLaughlin. Psychopharmacologia
      1973, 30, 145.

[125] C. Rätsch. Enzyklopädie der psychaktiven Pflanzen. 2. Auflage ed.; AT Verlag; Aarau, Schweiz,
      1998.

[126] A. T. Shulgin, A. Shulgin. PiHKAL — A Chemical Love Story. Transform Press: Berkeley,
      CA, 1995.

[127] F. A. B. Aldous, B, C. Barrass, K. Brewster, D. A. Buxton, D. M. Green, R. M. Pinder, M.
      P. Rich, Skeels, K. J. Tutt. J. Med. Chem. 1974, 17, 1100.

[128] C. d. Zorzi. Zacchia 1974, 10, 3.

[129] C. L. Zirkle, C. Kaiser, D. H. Tedeschi, R. E. Tedeschi, A. Burger. J. Med. Chem. 1962, 5,
      1265.

[130] C. Y. Shiue, G. G. Shiue, J. A. Rysavy, R. C. Pleus, H. Huang, L. Q. Bai, K. G. Cornish, J. J.
      Sunderland, M. P. Frick. Nucl. Med. Biol. 1993, 20, 973.

[131] D. Trachsel, R. Scopazzini, D. Lehmann. unveröffentlichte Resultate, 2006.

[132] D. Salomonczyk, M. McIldowie, J. M. Brotchie, M. Piggott. 361th Annu. Meet. Soc. Neurosci.
      (Oct. 14 - Oct. 18, Atlanta) 2006, Abst. 175.16.

[133] L. Aalberg, J. DeRuiter, F. T. Noggle, E. Sippola, C. R. Clark. J. Chromat. Sci. 2003, 41, 227.

[13] T.H. Johnston, S. H. Fox, M. J. Melldowie, M. J. Piggott, J. M. Brotchie. Mov. Disord. 2006,
     21 (Supl. 15), Abst. P1133.

[135] F. J. McCarty, P. D. Rosenstock, J. P. Paolini, D. D. Micucci, L. Ashton, W. W. Bennetts, F. P.
      Palopoli. J. Med. Chem. 1968, 11, 534.

[136] D. Trachsel, N. Richard. Psychedelische Chemie. Nachtschatten Verlag; CH-Solothurn, 2001.

[137] D. P. Kamdem, D. A. Gage. Planta Med. 1995, 61, 574.

[138] G. J. Kapadia, E. B. Chung, B. Ghosh, Y. N. Shukla, S. P. Basak, J. F. Morton, S. N. Pradhan.
      J. Natl. cancer Inst. 1978, 60, 683.

[139] D. M. Hilker. Nutr. Cancer 1981, 2, 217.

[140] J. A. Miller, E. C. Miller. Br. J. Cancer 1983, 48, 1.
