[12] L. C. Clark, Jr, R. P. Fox, R. Morin, F. Benington. J. Nerv. Ment. Dis. 1956, 124, 466.

[13] R. I. T. Cromartie, J. Harley-Mason. J. Chem. Soc. 1953, 3525.

[14] R. T. Borchardt, J. R. Reid, D. R. Thakker. J. Med. Chem. 1976, 19, 1201.

[15] J. K. T. Koho, Quinone deriates. JP58083698, 1983.

[16] F. Benington, R. D. Morin, L. C. Clark, Jr. J. Org. Chem. 1955, 20, 102.

[17] L. C. Clark, Jr., F. Benington, R. D. Morin. J. Med. Chem. 1965, 8, 353.

[18] J. R. Smythies, R. J. Bradley, V. S. Johnston, F. Benington, R. D. Morin, L. C. Clark,
     Jr. Psychopharmacologia 1967, 10, 379.

[19] I. Cohen, J. F. Fischer, W. H. Vogel. Psychopharmacol. (Berl) 1974, 36, 77.

[20] F. Benington, R. D, Morin, J. L. C. Clark. ]. Org. Chem. 1958, 23, 2034.

[21] R. T. Borchardt, S. K. Burgess, J. R. Reid, Y.-O. Liang, R. N. Adams. Mol. Pharmacol.
     1977, 13, 805.

[22] C. Filer, D. Orphanos, R. Seguin. Synth. Commun. 2006, 36, 975.

[23] J-Y. Nie, D. Shi, J. W. Daly, K. L. Kirk. Med. Chem. Res. 1996, 6, 318.

[24] M. W. Shaffer, M. S. Platz. Tetrahedr. Lett. 1989, 30, 6465.

[25] R. F. Maisey. Pentafluorophenyl derivatives of alkylamines. GB901892, 1962.

[26] E. Eidebenz, M. Reiser, W. Stephan, P. Marquardt. Derivatives of β-phenethylamine.
     DE1226596, 1966.

[27] X. M. Shen, B. Xia, M. Z. Wrona, G. Dryhurst. Chem. Res. Toxicol. 1996, 9, 1117.

[28] X.-M. Shen, G. Dryhurst. Tetrahedron 2001, 57, 393.

[29] A. T. Shulgin, T. Sargent, C. Naranjo. Nature 1969, 227, 537.

[30] P. Jacob, 3rd, T. Kline, N. Castagnoli, Jr. J. Med, Chem. 1979, 22, 662.

[31] F. Antun, J. R. Smythies, F. Benington, R. D. Morin, C. F. Barfknecht, D. E. Nichols.
     Experientia 1971, 27, 62.

[32] F. E. Condo, R. W. Martin. Dicyanoalkyl-and dicyanoalkenylpolyhydrocarbylxylylenes.
     US2891088, 1959.

[33] R. Filler, W. L. White. J. Chem. Soc. Sect. C: Org. 1971, 11, 2062.

[34] L. S. Konstantinova, O. A. Rakitin. Chem. Rev, 2004, 104, 2617.

[35] T. Oda, T. Fujiwara, H. Liu, K. Ukai, R. E. P. Mangindaan, M. Mochizuki, M.
     Namikoshi. Mar. Drugs 2006, 4, 15.

[36] R. S. Compagnone, D. ]. Faulkner, B. K. Carte, G. Chan, A. Freyer, M. E. Hemling,
     G. A. Hofmann, M. R. Mattern. Tefrahedron 1994, 50, 12785.

[37] H. Hashima, M. Hayashi, Y. Kamano, N. Sato. Bioorg. Med. Chem. 2000, 8, 1757.
