[30] P. W. Ford, M. R. Narbut, J. Belli, B. S. Davidson. J. Org. Chem. 1994, 59, 5955.

[31] B. S. Davidson, T. F. Molinski, L. R. Barrows, C. M. Ireland. J. Am. Chem. Soc. 1991,
     113, 4709.

[32] T. N. Makarieva, V. A. Stonik, A. S. Dimitrenok, B. B. Grebnev, V. V. Isakov, N. M.
     Rebachyk, Y. W. Rashkes. J. Nat. Prod. 1995, 58, 254.

[33] C. Jacob. Nat. Prod. Rep. 2006, 23, 851.

[34] P. W. Ford, B. S. Davidson. J. Org. Chem. 1993, 58, 4522.

[35] A. H. Lee, J. Chen, D. Liu, T. Y. Leung, A. S. Chan, T. Li. J. Am. Chem. Soc. 2002, 124,
     13972.

[36] F. Trigalo, A. Bijamane, M. Guyot, F. Frappier. Nat. Prod. Lett. 1994, 4, 101.

[37] D. C. Jones, C. Duvauchelle, A. Ikegami, C. M. Olsen, S. S. Lau, R. de la Torre, T. J.
     Monks. J. Phamacol. Exp. Ther. 2005, 313, 422.

[38] J. P. Capela, C. Macedo, P. S. Branco, L. M. Ferreira, A. M. Lobo, E. Fernandes, F.
     Remiao, M. L. Bastos, U. Dirnagl, A. Meisel, F. Carvalho. Neuroscience 2007, 146,
     1743.

[39] G. V. Erives, S. S. Lau, T. J. Monks. J. Pharmacol. Exp. Tber. 2008, 324, 284.

[40] A. Felim, A. Urios, A. Neudorffer, G. Herrera, M. Blanco, M. Largeron. Chem. Res.
     Toxicol. 2007, 20, 685.

[41] J.-Y. Nie, D. Shi, J. W. Daly, K. L. Kirk. Med. Chem. Res. 1996, 6, 318.

[42] K. M. Markovich, V. Tantishaiyakul, A. Hamada, D. D. Miller, K. J. Romstedt, G.
     Shams, Y. Shin, P. F. Fraundorfer, K. Doyle, D. R. Feller. J. Med. Chem. 1992, 35, 466.

[43] T. D. Petrova, T. I. Savchenko, O. S. Kukovinets, G. G. Yakobson. Seriya Khimicheskikh
     Nauk 1974, 2, 117.

[44] S. Karady. J. Org. Chem. 1962, 27, 3720.

[45] S. Senoh, B. Witkop. J. Am. Chem. Soc. 1959, 81, 6231.

[46] R. T. Borchardt, J. R. Reid, D. R. Thakker. J. Med. Chem. 1976, 19, 1201.

[47] F. Benington, R. D. Morin, J. L. C. Clark. J. Org. Chem. 1958, 23, 2034.

[48] J. Weinstock, D. L. Ladd, J. W. Wilson, C. K. Brush, N. C. Yim, G. Gallagher, Jr., M.
     E. McCarthy, J. Silvestri, H. M. Sarau, K. E. Flaim. J. Med. Chem. 1986, 29, 2315.

[49] A. Rotman, J. W. Daly, C. R. Creveling. Mol. Pharmacol. 1976, 12, 887.

[50] K. Takahashi, A. Brossi. Heterocycles 1982, 19, 691.

[51] S. Kawai, Y. Inamoto, K. Sanada, T. Endo. Preparation of isoquinolinequinone
     derivatives as antitumor agents. JP03236376A, 1991.

[52] Y. Kumar, L. Florvall, A. L. Ask, S. B. Ross, A. C. Holm, S. O. Ogren. Acta Pharm.
     Suec. 1983, 20, 349.

[53] F. Antun, J. R. Smythies, F. Benington, R. D. Morin, C. F Barfknecht, D. E. Nichols.
     Experientia 1971, 27, 62.
