Literatur

[1] S. Kölliker, M. Oehme. Anal. Bioanal. Chem. 2004, 378, 1294.

[2] L.C. Clark, RE Benington, R. D. Morin. Alabama J. Med. Sci. 1964, 1, 417.

[3] L.C. Clark, R. Benington, R. D. Morin. J. Med. Chem. 1965, 8, 353.

[4] M.R. Braden, J. C. Parrish, J. C. Naylor, D. E. Nichols. Mol. Pharmacol. 2006, 70, 65.

[5] M. C. Scorza, C. Carrau, R. Silveira, G. Zapata-Torres, B. K. Cassels, M. Reyes-
    Parada. Biochem. Pharmacol. 1997, 54, 1361.

[6] R. A. Glennon, R. Young, A. E. Hauck. Pharmacol. Biochem. Behav. 1985, 22, 723.

[7] R. A. Glennon, J. A. Rosencrans, R. Young. Eur. J. Pharmacol. 1981, 76, 353.

[8] R. A. Glennon, R. Young. Pharmacol. Biochem. Behav. 1982, 17, 603.

[9] G. Battaglia, E. B. D. Souza. NIDA Res. Monogr. 1989, 94, 240.

[10] R. A. Glennon, S. M. Liebowitz, G. M. Anderson. J. Med. Chem. 1980, 23, 294.

[11] O. Mekenyan, C. Mercier, D. Bonchev, J. E. Dubois. Eur. J. Med. Chem. 1993, 28, 811.

[12] R. W. Fuller, J. Mills, M. M. Marsh. J. Med. Chem. 1971, 14, 322.

[13] C. Hansch, W. R. Glave. J. Med. Chem. 1972, 15, 112.

[14] R. A. Glennon, J. D. McKenney, R. A. Lyon, M. Titeler. J. Med. Chem. 1986, 29, 194.

[15] R. A. Glennon, R. Raghupathi, P. Bartyzel, M. Teitler, S. Leonhardt. J. Med. Chem.
     1992, 35, 734.

[16] F. A. B. Aldous, B. C. Barrass, K. Brewster, D. A. Buxton, D. M. Green, R. M.
     Pinder, P. Rich, M. Skeels, K. J. Tutt. J. Med. Chem. 1974, 17, 1100.

[17] B. T. Ho, W. M. Mclsaac, R. An, L. W. Tansey, K. E. Walker, L. F. Englert, M. B.
     Noel. J. Med. Chem. 1970, 13, 26.

[18] J. B. Rangisetty, M. Dukat, C. S. Dowd, K. Herrick-Davis, A. DuPre, S. Gadepalli,
     M. Teitler, C. R. Kelley, N. A. Sharif, R. A. Glennon. J. Med. Chem. 2001, 44, 3283.

[19] D. Trachsel, D. E. Nichols, S. Kidd, M. Hadorn, F. Baumberger. Chem. Biodivers.
     2009, 6, 692.

[20] C. S. Dowd, K. Herrick-Davis, C. Egan, A. DuPre, C. Smith, M. Teitler, R. A.
     Glennon. J. Med. Chem. 2000, 43, 3074.

[21] A. Rotman, J. Lundstrom, E. McNeal, J. Daly, C. R. Creveling, J. Med. Chem. 1975,
     18, 138.

[22] R. A. Glennon, $. M. Liebowitz, D. Leming-Doot, J. A. Rosencrans. J. Med. Chem.
     1980, 23, 990.

[23] C. Pesterfield, J. Enos, K. Patel. Ortho-substituierte Phenaethylamine und Verfahren
     zu ihrer Herstellung. DE1959898, 1969.

[24] L. K. Kirk, D. Cantacuzene, C. R. Creveling, Biomed Aspects Fluorine Chem. 1982, 75.

[25] L. Florvall, A. L. Ask, S. O. Ogren, S. B. Ross. J. Med. Chem. 1978, 21, 56.

[26] A. L. Ask, I. Fagervall, L. Florvall, S. B. Ross, S. Ytterborn. Neuropharmacology 1986,
     25, 33.

[27] A. L. Ask, I. Fagervall, L. Florvall, S. B. Ross, S. Ytterborn. Brit. J. Pharmacol. 1985,
     85, 683.

[28] L. Florvall, I. Fagervall, L.-G. Larsson, S. B. Ross. Eur. J. Med. Chem. 1999, 34, 137.

[29] Y. Kumar, L. Florvall, A. L. Ask, S. B. Ross, A. C. Holm, S. O. Ogren. Acta Pharm.
     Suec. 1983, 20, 349.

[30] R. W. Fuller, C. W. Hines, J. Mills. Biochern. Pharmacol. 1965, 14, 483.
