[113] D. E. Nichols, S. E. Snyder, R. Oberlender, M. P. Johnson, X. M. Huang J. Med
      Chem. 1991, 34, 276.

[114] D. S. Theobald, H. H. Maurer. J. Mass. Spectrom. 2006, 41, 1509.

[115] D. S. Theobald, H. H. Maurer. J. Chromatogr. B. 2006, 842, 76.

[116] D. S. Theobald, G. Fritschi, H. H. Maurer. J. Chromatogr. B 2007, 846, 374.

[117] D. S. Theobald, M. Putz, E. Schneider, H. H. Maurer. J. Mass. Spectrom. 2006, 41, 872

[118] B. W. Clare. J. Med. Chem. 1998, 41, 3845.

[119] M. Schulze-Alexandru, K.-A. Kovar, A. Vedani. Ouant. Struct.-Act. Relat. 1999,
      18, 548.

[120] A. Altun, K. Golcuk, M. Kumru, A. F Jalbout. Bioorg. Med. Chem. 2003, 17, 3861.

[121] B. Niu, W. C. Lu, S. S. Yang, Y. D. Cai, G. Z. Li. Acta Pharmacol. Sin. 2007, 28, 1075.

[122] M. A. Parker, D. M. Kurrasch, D. E. Nichols. Bioorg. Med. Chem. 2008, 16, 4661.

[123] S. Ong, H. Liu, C. Pidgeon. J. Chromatogr. A 1996, 728, 113.

[124] J. D. Urban, W. P. Clarke, M. von Zastrow, D. E. Nichols, B. Kobilka, H. Weinstein,
      J. A. Javitch, B. L. Roth, A. Christopoulos, P. M. Sexton, K. J. Miller, M. Spedding,
      R. B. Mailman. J. Pharmacol. Exp. Ther. 2007, 320, 1.

[125] A. R. Blaazer, P. Smid, C. G. Kruse. ChemMedChem 2008, 3, 1299.

[126] T. H. McLean, J. C. Parrish, M. R. Braden, D. Marona-Lewicka, A. Gallardo-Godoy,
      D. E. Nichols. J. Med. Chem. 2006, 49, 5794.

[127] M. R. Pranzatelli. Neurosci. Lett. 1990, 115, 74.

[128] J. C. Gewirtz, G. J. Marek. Neuropsychopharmacology 1999, 23, 569.

[129] C. A. Villalobos, P. Bull, P. Saez, B. K. Cassels, J. P. Huidobro-Toro. Br. J. Pharmacol.
      2004, 141, 1167.

[130] A. T. Shulgin. J. Med. Chem. 1968, 11, 186.

[131] P. Jacob, 3rd, G. Anderson, 3rd, C. K. Meshul, A. T. Shulgin, N. Castagnoli, Jr. J.
      Med. Chem. 1977, 20, 1235.

[132] P. Jacob, 3rd, A. T. Shulgin. J. Med. Chem. 1983, 26, 746.

[133] D. Trachsel. Helv. Chim. Acta 2002, 85, 3019.

[134] S. Sepulveda, R. Valenzuela, B. K. Cassels. J. Med. Chem. 1972, 15, 413.

[135] W. W.Sy. Tetrahedr. Lett. 1993, 34, 6223.

[136] A. N. Jara, M. A. Torres, B.K. Cassels, M. C. Rezende. Synth. Commun. 1994, 24, 417.

[137] M. R. Braden, D. E. Nichols. Mol. Pharmacol. 2007, 72, 1200.

[138] D. E. Nichols, A. J. Hoffman, R. A. Oberlender, R. M. Riggs. J. Med. Chem. 1986, 29,
      302.

[139] M. A. Parker, D. Marona-Lewicka, D. Kurrasch, A. T. Shulgin, D. E. Nichols. J. Med.
      Chem. 1998, 41, 1001.

[140] P. Rausch. Persönliche Mitteilung, 2009.

[141] R. T. Standridge, H. G. Howell, J. A. Gylys, R. A. Partyka, A. T. Shulgin. J. Med.
      Chem. 1976, 19, 1400.

[142] R. T. Standridge, H. G. Howell, H. A. Tilson, J. H. Chamberlain, H. M. Holava, J. A.
      Gylys, R. A. Partyka, A. T, Shulgin. J. Med. Chem. 1980, 23, 154.

[143] A. T. Shulgin. Verfahren zur Herstellung von die Lernfähigkeit von Säugetieren
      erhöhenden Verbindungen. CH590821, 1977.

[144] R. A. Partyka, R. T. Standridge, H. G. Howell, A. T. Shulgin. 2-Amino-1-(2,5-
      dimethoxyphenyl)-butanes. US4105695, 1978.

[145] P. Rausch. Yearbook of the European College for the Study of Consciousness. Aglaster,
      Amand: 1995.
